github.com/0xrawsec/sod/constraints.go:16:	String			100.0%
github.com/0xrawsec/sod/constraints.go:20:	Transform		100.0%
github.com/0xrawsec/sod/constraints.go:29:	TransformField		66.7%
github.com/0xrawsec/sod/constraints.go:37:	Transformer		100.0%
github.com/0xrawsec/sod/constraints.go:41:	transform		93.8%
github.com/0xrawsec/sod/constraints.go:86:	recursiveTransform	100.0%
github.com/0xrawsec/sod/field_desc.go:23:	cast			83.3%
github.com/0xrawsec/sod/field_desc.go:38:	Transform		100.0%
github.com/0xrawsec/sod/field_desc.go:47:	FieldEqual		100.0%
github.com/0xrawsec/sod/field_desc.go:52:	DeepEqual		100.0%
github.com/0xrawsec/sod/field_desc.go:56:	String			100.0%
github.com/0xrawsec/sod/field_desc.go:62:	FieldDescriptors	100.0%
github.com/0xrawsec/sod/field_desc.go:72:	CompatibleWith		81.8%
github.com/0xrawsec/sod/field_desc.go:93:	FieldsCompatibleWith	72.7%
github.com/0xrawsec/sod/field_desc.go:114:	Transformers		100.0%
github.com/0xrawsec/sod/field_desc.go:124:	GetDescriptor		100.0%
github.com/0xrawsec/sod/field_desc.go:129:	Constraint		80.0%
github.com/0xrawsec/sod/field_desc.go:138:	fdFromType		100.0%
github.com/0xrawsec/sod/field_desc.go:162:	joinFieldPath		100.0%
github.com/0xrawsec/sod/field_desc.go:170:	recFieldDescriptors	95.7%
github.com/0xrawsec/sod/field_index.go:23:	UnmarshalJSON		93.3%
github.com/0xrawsec/sod/field_index.go:52:	emptyFieldIndex		100.0%
github.com/0xrawsec/sod/field_index.go:61:	newFieldIndex		100.0%
github.com/0xrawsec/sod/field_index.go:78:	InsertionIndex		100.0%
github.com/0xrawsec/sod/field_index.go:83:	insertionIndexRec	100.0%
github.com/0xrawsec/sod/field_index.go:116:	rangeEqual		100.0%
github.com/0xrawsec/sod/field_index.go:125:	Satisfy			88.9%
github.com/0xrawsec/sod/field_index.go:147:	Has			0.0%
github.com/0xrawsec/sod/field_index.go:151:	SearchEqual		100.0%
github.com/0xrawsec/sod/field_index.go:164:	SearchNotEqual		100.0%
github.com/0xrawsec/sod/field_index.go:174:	SearchGreaterOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:186:	SearchGreater		100.0%
github.com/0xrawsec/sod/field_index.go:210:	SearchLess		100.0%
github.com/0xrawsec/sod/field_index.go:220:	SearchLessOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:237:	SearchByRegex		81.8%
github.com/0xrawsec/sod/field_index.go:261:	insert			100.0%
github.com/0xrawsec/sod/field_index.go:279:	Insert			80.0%
github.com/0xrawsec/sod/field_index.go:291:	lastIndex		100.0%
github.com/0xrawsec/sod/field_index.go:295:	Len			100.0%
github.com/0xrawsec/sod/field_index.go:299:	Update			100.0%
github.com/0xrawsec/sod/field_index.go:304:	SearchKey		85.7%
github.com/0xrawsec/sod/field_index.go:321:	Delete			75.0%
github.com/0xrawsec/sod/field_index.go:341:	Constrain		100.0%
github.com/0xrawsec/sod/field_index.go:352:	Slice			100.0%
github.com/0xrawsec/sod/field_index.go:358:	Control			87.5%
github.com/0xrawsec/sod/field_index.go:373:	String			100.0%
github.com/0xrawsec/sod/indexed_field.go:23:	MarshalJSON		100.0%
github.com/0xrawsec/sod/indexed_field.go:27:	UnmarshalJSON		83.3%
github.com/0xrawsec/sod/indexed_field.go:38:	String			100.0%
github.com/0xrawsec/sod/indexed_field.go:42:	searchField		100.0%
github.com/0xrawsec/sod/indexed_field.go:46:	newIndexedField		100.0%
github.com/0xrawsec/sod/indexed_field.go:78:	valueTypeFromString	80.0%
github.com/0xrawsec/sod/indexed_field.go:94:	valueTypeString		83.3%
github.com/0xrawsec/sod/indexed_field.go:109:	equal			83.3%
github.com/0xrawsec/sod/indexed_field.go:124:	deepEqual		100.0%
github.com/0xrawsec/sod/indexed_field.go:131:	greater			100.0%
github.com/0xrawsec/sod/indexed_field.go:135:	less			83.3%
github.com/0xrawsec/sod/indexed_field.go:150:	evaluate		87.5%
github.com/0xrawsec/sod/iterator.go:21:		newIterator		100.0%
github.com/0xrawsec/sod/iterator.go:26:		reversed		100.0%
github.com/0xrawsec/sod/iterator.go:33:		len			100.0%
github.com/0xrawsec/sod/iterator.go:37:		object			100.0%
github.com/0xrawsec/sod/iterator.go:43:		next			100.0%
github.com/0xrawsec/sod/object.go:13:		validationErr		100.0%
github.com/0xrawsec/sod/object.go:25:		cloneValue		97.7%
github.com/0xrawsec/sod/object.go:113:		CloneObject		100.0%
github.com/0xrawsec/sod/object.go:144:		Initialize		100.0%
github.com/0xrawsec/sod/object.go:148:		UUID			100.0%
github.com/0xrawsec/sod/object.go:152:		Transform		0.0%
github.com/0xrawsec/sod/object.go:154:		Validate		100.0%
github.com/0xrawsec/sod/object_index.go:19:	IsUnique		100.0%
github.com/0xrawsec/sod/object_index.go:23:	valueFieldByName	100.0%
github.com/0xrawsec/sod/object_index.go:48:	fieldByName		100.0%
github.com/0xrawsec/sod/object_index.go:75:	MarshalJSON		100.0%
github.com/0xrawsec/sod/object_index.go:79:	UnmarshalJSON		92.3%
github.com/0xrawsec/sod/object_index.go:103:	newIndex		100.0%
github.com/0xrawsec/sod/object_index.go:118:	satisfyAll		80.0%
github.com/0xrawsec/sod/object_index.go:139:	insertOrUpdate		76.5%
github.com/0xrawsec/sod/object_index.go:175:	deleteByUUID		100.0%
github.com/0xrawsec/sod/object_index.go:185:	search			95.2%
github.com/0xrawsec/sod/object_index.go:230:	control			66.7%
github.com/0xrawsec/sod/object_index.go:242:	len			100.0%
github.com/0xrawsec/sod/schema.go:36:		IsIndexCorrupted	100.0%
github.com/0xrawsec/sod/schema.go:53:		MarshalJSON		100.0%
github.com/0xrawsec/sod/schema.go:62:		UnmarshalJSON		75.0%
github.com/0xrawsec/sod/schema.go:89:		NewCustomSchema		100.0%
github.com/0xrawsec/sod/schema.go:100:		Asynchrone		100.0%
github.com/0xrawsec/sod/schema.go:108:		Indexed			0.0%
github.com/0xrawsec/sod/schema.go:118:		initialize		100.0%
github.com/0xrawsec/sod/schema.go:142:		prepare			100.0%
github.com/0xrawsec/sod/schema.go:152:		transform		100.0%
github.com/0xrawsec/sod/schema.go:159:		makeTmpIndex		100.0%
github.com/0xrawsec/sod/schema.go:164:		index			100.0%
github.com/0xrawsec/sod/schema.go:168:		isUUIDIndexed		100.0%
github.com/0xrawsec/sod/schema.go:173:		unindexByUUID		100.0%
github.com/0xrawsec/sod/schema.go:178:		unindex			100.0%
github.com/0xrawsec/sod/schema.go:182:		filenameFromUUID	66.7%
github.com/0xrawsec/sod/schema.go:189:		filename		100.0%
github.com/0xrawsec/sod/schema.go:193:		isCompatibleWith	80.0%
github.com/0xrawsec/sod/schema.go:207:		update			100.0%
github.com/0xrawsec/sod/schema.go:219:		mustCache		100.0%
github.com/0xrawsec/sod/schema.go:223:		asyncWritesEnabled	100.0%
github.com/0xrawsec/sod/schema.go:230:		assignIndex		88.5%
github.com/0xrawsec/sod/schema.go:278:		control			80.0%
github.com/0xrawsec/sod/search.go:16:		IsNoObjectFound		100.0%
github.com/0xrawsec/sod/search.go:31:		newSearch		100.0%
github.com/0xrawsec/sod/search.go:38:		ExpectsZeroOrN		83.3%
github.com/0xrawsec/sod/search.go:55:		Expects			83.3%
github.com/0xrawsec/sod/search.go:71:		Operation		62.5%
github.com/0xrawsec/sod/search.go:91:		And			100.0%
github.com/0xrawsec/sod/search.go:100:		Or			90.0%
github.com/0xrawsec/sod/search.go:122:		Len			100.0%
github.com/0xrawsec/sod/search.go:128:		Iterator		77.8%
github.com/0xrawsec/sod/search.go:150:		Delete			75.0%
github.com/0xrawsec/sod/search.go:161:		Reverse			100.0%
github.com/0xrawsec/sod/search.go:167:		Limit			100.0%
github.com/0xrawsec/sod/search.go:174:		One			100.0%
github.com/0xrawsec/sod/search.go:184:		AssignUnique		100.0%
github.com/0xrawsec/sod/search.go:193:		AssignOne		100.0%
github.com/0xrawsec/sod/search.go:212:		Assign			100.0%
github.com/0xrawsec/sod/search.go:231:		Collect			100.0%
github.com/0xrawsec/sod/search.go:239:		Err			100.0%
github.com/0xrawsec/sod/search.go:245:		one			91.7%
github.com/0xrawsec/sod/search.go:267:		collect			93.3%
github.com/0xrawsec/sod/sod.go:31:		newObjectMap		100.0%
github.com/0xrawsec/sod/sod.go:35:		put			100.0%
github.com/0xrawsec/sod/sod.go:41:		get			100.0%
github.com/0xrawsec/sod/sod.go:50:		delete			100.0%
github.com/0xrawsec/sod/sod.go:54:		lockDelete		100.0%
github.com/0xrawsec/sod/sod.go:60:		len			100.0%
github.com/0xrawsec/sod/sod.go:66:		flush			85.7%
github.com/0xrawsec/sod/sod.go:85:		newObjectStore		100.0%
github.com/0xrawsec/sod/sod.go:89:		key			100.0%
github.com/0xrawsec/sod/sod.go:93:		put			100.0%
github.com/0xrawsec/sod/sod.go:104:		get			100.0%
github.com/0xrawsec/sod/sod.go:115:		delete			100.0%
github.com/0xrawsec/sod/sod.go:125:		count			100.0%
github.com/0xrawsec/sod/sod.go:136:		flush			83.3%
github.com/0xrawsec/sod/sod.go:161:		deleteSchema		100.0%
github.com/0xrawsec/sod/sod.go:175:		saveSchema		72.7%
github.com/0xrawsec/sod/sod.go:198:		loadSchema		73.3%
github.com/0xrawsec/sod/sod.go:232:		startAsyncWritesRoutine	93.3%
github.com/0xrawsec/sod/sod.go:260:		safeCountPendingAsyncW	100.0%
github.com/0xrawsec/sod/sod.go:266:		schema			100.0%
github.com/0xrawsec/sod/sod.go:277:		itemname		66.7%
github.com/0xrawsec/sod/sod.go:284:		oDir			100.0%
github.com/0xrawsec/sod/sod.go:288:		oPath			100.0%
github.com/0xrawsec/sod/sod.go:292:		exist			88.9%
github.com/0xrawsec/sod/sod.go:308:		writeObject		66.7%
github.com/0xrawsec/sod/sod.go:332:		getByUUID		100.0%
github.com/0xrawsec/sod/sod.go:338:		get			92.9%
github.com/0xrawsec/sod/sod.go:365:		initialize		85.7%
github.com/0xrawsec/sod/sod.go:380:		insertOrUpdate		84.6%
github.com/0xrawsec/sod/sod.go:414:		delete			91.7%
github.com/0xrawsec/sod/sod.go:437:		search			100.0%
github.com/0xrawsec/sod/sod.go:460:		flush			75.0%
github.com/0xrawsec/sod/sod.go:472:		flushAll		75.0%
github.com/0xrawsec/sod/sod.go:482:		flushDB			100.0%
github.com/0xrawsec/sod/sod.go:489:		Open			100.0%
github.com/0xrawsec/sod/sod.go:500:		Lock			100.0%
github.com/0xrawsec/sod/sod.go:505:		RLock			100.0%
github.com/0xrawsec/sod/sod.go:510:		Unlock			100.0%
github.com/0xrawsec/sod/sod.go:515:		RUnlock			100.0%
github.com/0xrawsec/sod/sod.go:521:		Create			88.9%
github.com/0xrawsec/sod/sod.go:564:		Schema			100.0%
github.com/0xrawsec/sod/sod.go:572:		Get			100.0%
github.com/0xrawsec/sod/sod.go:580:		GetByUUID		100.0%
github.com/0xrawsec/sod/sod.go:586:		all			90.0%
github.com/0xrawsec/sod/sod.go:607:		All			100.0%
github.com/0xrawsec/sod/sod.go:615:		AssignAll		83.3%
github.com/0xrawsec/sod/sod.go:632:		AssignIndex		83.3%
github.com/0xrawsec/sod/sod.go:645:		searchAll		83.8%
github.com/0xrawsec/sod/sod.go:714:		Search			100.0%
github.com/0xrawsec/sod/sod.go:722:		Iterator		76.9%
github.com/0xrawsec/sod/sod.go:748:		Count			80.0%
github.com/0xrawsec/sod/sod.go:760:		Drop			100.0%
github.com/0xrawsec/sod/sod.go:768:		DeleteAll		75.0%
github.com/0xrawsec/sod/sod.go:778:		DeleteObjects		90.0%
github.com/0xrawsec/sod/sod.go:801:		Delete			100.0%
github.com/0xrawsec/sod/sod.go:817:		Exist			100.0%
github.com/0xrawsec/sod/sod.go:827:		InsertOrUpdateBulk	100.0%
github.com/0xrawsec/sod/sod.go:857:		InsertOrUpdateMany	74.3%
github.com/0xrawsec/sod/sod.go:938:		InsertOrUpdate		100.0%
github.com/0xrawsec/sod/sod.go:959:		commit			83.3%
github.com/0xrawsec/sod/sod.go:974:		Control			83.3%
github.com/0xrawsec/sod/sod.go:988:		Commit			100.0%
github.com/0xrawsec/sod/sod.go:996:		Flush			100.0%
github.com/0xrawsec/sod/sod.go:1004:		FlushAndCommit		0.0%
github.com/0xrawsec/sod/sod.go:1021:		FlushAll		0.0%
github.com/0xrawsec/sod/sod.go:1028:		flushAllAndCommit	60.0%
github.com/0xrawsec/sod/sod.go:1042:		FlushAllAndCommit	0.0%
github.com/0xrawsec/sod/sod.go:1050:		Repair			81.0%
github.com/0xrawsec/sod/sod.go:1099:		Close			77.8%
github.com/0xrawsec/sod/utils.go:19:		AssignOne		100.0%
github.com/0xrawsec/sod/utils.go:32:		Assign			92.9%
github.com/0xrawsec/sod/utils.go:57:		ToObjectSlice		85.7%
github.com/0xrawsec/sod/utils.go:72:		ToObjectChan		88.9%
github.com/0xrawsec/sod/utils.go:88:		jsonOrPanic		66.7%
github.com/0xrawsec/sod/utils.go:96:		pJsonOrPanic		66.7%
github.com/0xrawsec/sod/utils.go:104:		uuidOrPanic		66.7%
github.com/0xrawsec/sod/utils.go:113:		camelToSnake		100.0%
github.com/0xrawsec/sod/utils.go:156:		stype			100.0%
github.com/0xrawsec/sod/utils.go:160:		typeof			100.0%
github.com/0xrawsec/sod/utils.go:168:		uuidExt			100.0%
github.com/0xrawsec/sod/utils.go:175:		uuidsFromDir		100.0%
github.com/0xrawsec/sod/utils.go:197:		isFileAndExist		100.0%
github.com/0xrawsec/sod/utils.go:205:		isDirAndExist		75.0%
github.com/0xrawsec/sod/utils.go:213:		dbgLock			0.0%
github.com/0xrawsec/sod/utils.go:222:		fieldPath		100.0%
github.com/0xrawsec/sod/utils.go:226:		unmarshalJsonFile	80.0%
github.com/0xrawsec/sod/utils.go:254:		writeReader		60.0%
total:						(statements)		88.0%
