github.com/0xrawsec/sod/constraints.go:16:	String			100.0%
github.com/0xrawsec/sod/constraints.go:20:	Transform		100.0%
github.com/0xrawsec/sod/constraints.go:29:	TransformField		66.7%
github.com/0xrawsec/sod/constraints.go:37:	Transformer		100.0%
github.com/0xrawsec/sod/constraints.go:41:	transform		93.8%
github.com/0xrawsec/sod/constraints.go:86:	recursiveTransform	100.0%
github.com/0xrawsec/sod/field_desc.go:23:	Transform		100.0%
github.com/0xrawsec/sod/field_desc.go:32:	FieldEqual		100.0%
github.com/0xrawsec/sod/field_desc.go:37:	DeepEqual		100.0%
github.com/0xrawsec/sod/field_desc.go:41:	String			100.0%
github.com/0xrawsec/sod/field_desc.go:47:	FieldDescriptors	100.0%
github.com/0xrawsec/sod/field_desc.go:57:	CompatibleWith		81.8%
github.com/0xrawsec/sod/field_desc.go:78:	FieldsCompatibleWith	72.7%
github.com/0xrawsec/sod/field_desc.go:99:	Transformers		100.0%
github.com/0xrawsec/sod/field_desc.go:109:	GetDescriptor		100.0%
github.com/0xrawsec/sod/field_desc.go:114:	Constraint		80.0%
github.com/0xrawsec/sod/field_desc.go:123:	fdFromType		100.0%
github.com/0xrawsec/sod/field_desc.go:147:	joinFieldPath		100.0%
github.com/0xrawsec/sod/field_desc.go:155:	recFieldDescriptors	95.7%
github.com/0xrawsec/sod/field_index.go:23:	UnmarshalJSON		93.3%
github.com/0xrawsec/sod/field_index.go:54:	newFieldIndex		100.0%
github.com/0xrawsec/sod/field_index.go:70:	Initialize		100.0%
github.com/0xrawsec/sod/field_index.go:76:	InsertionIndex		100.0%
github.com/0xrawsec/sod/field_index.go:81:	insertionIndexRec	100.0%
github.com/0xrawsec/sod/field_index.go:114:	rangeEqual		100.0%
github.com/0xrawsec/sod/field_index.go:123:	Satisfy			88.9%
github.com/0xrawsec/sod/field_index.go:145:	Has			0.0%
github.com/0xrawsec/sod/field_index.go:149:	SearchEqual		100.0%
github.com/0xrawsec/sod/field_index.go:162:	SearchNotEqual		100.0%
github.com/0xrawsec/sod/field_index.go:172:	SearchGreaterOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:184:	SearchGreater		100.0%
github.com/0xrawsec/sod/field_index.go:208:	SearchLess		100.0%
github.com/0xrawsec/sod/field_index.go:218:	SearchLessOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:235:	SearchByRegex		81.8%
github.com/0xrawsec/sod/field_index.go:259:	insert			100.0%
github.com/0xrawsec/sod/field_index.go:277:	Insert			83.3%
github.com/0xrawsec/sod/field_index.go:290:	lastIndex		100.0%
github.com/0xrawsec/sod/field_index.go:294:	Len			100.0%
github.com/0xrawsec/sod/field_index.go:298:	Update			100.0%
github.com/0xrawsec/sod/field_index.go:303:	SearchKey		85.7%
github.com/0xrawsec/sod/field_index.go:320:	Delete			75.0%
github.com/0xrawsec/sod/field_index.go:340:	Constrain		100.0%
github.com/0xrawsec/sod/field_index.go:351:	Slice			100.0%
github.com/0xrawsec/sod/field_index.go:357:	Control			87.5%
github.com/0xrawsec/sod/field_index.go:372:	String			100.0%
github.com/0xrawsec/sod/indexed_field.go:23:	MarshalJSON		100.0%
github.com/0xrawsec/sod/indexed_field.go:27:	UnmarshalJSON		83.3%
github.com/0xrawsec/sod/indexed_field.go:38:	String			100.0%
github.com/0xrawsec/sod/indexed_field.go:42:	searchField		100.0%
github.com/0xrawsec/sod/indexed_field.go:46:	newIndexedField		100.0%
github.com/0xrawsec/sod/indexed_field.go:78:	valueTypeFromString	80.0%
github.com/0xrawsec/sod/indexed_field.go:94:	valueTypeString		83.3%
github.com/0xrawsec/sod/indexed_field.go:109:	equal			83.3%
github.com/0xrawsec/sod/indexed_field.go:124:	deepEqual		100.0%
github.com/0xrawsec/sod/indexed_field.go:131:	greater			100.0%
github.com/0xrawsec/sod/indexed_field.go:135:	less			83.3%
github.com/0xrawsec/sod/indexed_field.go:150:	evaluate		87.5%
github.com/0xrawsec/sod/iterator.go:21:		newIterator		100.0%
github.com/0xrawsec/sod/iterator.go:26:		reversed		100.0%
github.com/0xrawsec/sod/iterator.go:33:		len			100.0%
github.com/0xrawsec/sod/iterator.go:37:		object			100.0%
github.com/0xrawsec/sod/iterator.go:43:		next			100.0%
github.com/0xrawsec/sod/object.go:13:		validationErr		100.0%
github.com/0xrawsec/sod/object.go:17:		cloneValue		97.6%
github.com/0xrawsec/sod/object.go:101:		CloneObject		100.0%
github.com/0xrawsec/sod/object.go:132:		Initialize		100.0%
github.com/0xrawsec/sod/object.go:136:		UUID			100.0%
github.com/0xrawsec/sod/object.go:140:		Transform		0.0%
github.com/0xrawsec/sod/object.go:142:		Validate		100.0%
github.com/0xrawsec/sod/object_index.go:18:	IsUnique		100.0%
github.com/0xrawsec/sod/object_index.go:22:	valueFieldByName	100.0%
github.com/0xrawsec/sod/object_index.go:47:	fieldByName		100.0%
github.com/0xrawsec/sod/object_index.go:74:	MarshalJSON		100.0%
github.com/0xrawsec/sod/object_index.go:78:	UnmarshalJSON		92.3%
github.com/0xrawsec/sod/object_index.go:102:	newIndex		100.0%
github.com/0xrawsec/sod/object_index.go:117:	satisfyAll		80.0%
github.com/0xrawsec/sod/object_index.go:138:	insertOrUpdate		76.5%
github.com/0xrawsec/sod/object_index.go:174:	deleteByUUID		100.0%
github.com/0xrawsec/sod/object_index.go:184:	search			95.2%
github.com/0xrawsec/sod/object_index.go:229:	control			66.7%
github.com/0xrawsec/sod/object_index.go:241:	len			100.0%
github.com/0xrawsec/sod/schema.go:47:		MarshalJSON		100.0%
github.com/0xrawsec/sod/schema.go:56:		UnmarshalJSON		75.0%
github.com/0xrawsec/sod/schema.go:83:		NewCustomSchema		100.0%
github.com/0xrawsec/sod/schema.go:94:		Asynchrone		100.0%
github.com/0xrawsec/sod/schema.go:102:		Indexed			0.0%
github.com/0xrawsec/sod/schema.go:112:		initialize		100.0%
github.com/0xrawsec/sod/schema.go:136:		prepare			100.0%
github.com/0xrawsec/sod/schema.go:146:		transform		100.0%
github.com/0xrawsec/sod/schema.go:154:		index			100.0%
github.com/0xrawsec/sod/schema.go:158:		isUUIDIndexed		100.0%
github.com/0xrawsec/sod/schema.go:163:		unindexByUUID		100.0%
github.com/0xrawsec/sod/schema.go:168:		unindex			100.0%
github.com/0xrawsec/sod/schema.go:172:		filenameFromUUID	66.7%
github.com/0xrawsec/sod/schema.go:179:		filename		100.0%
github.com/0xrawsec/sod/schema.go:183:		isCompatibleWith	80.0%
github.com/0xrawsec/sod/schema.go:197:		update			100.0%
github.com/0xrawsec/sod/schema.go:209:		mustCache		100.0%
github.com/0xrawsec/sod/schema.go:213:		asyncWritesEnabled	100.0%
github.com/0xrawsec/sod/schema.go:220:		control			80.0%
github.com/0xrawsec/sod/search.go:16:		IsNoObjectFound		100.0%
github.com/0xrawsec/sod/search.go:31:		newSearch		100.0%
github.com/0xrawsec/sod/search.go:38:		Expects			83.3%
github.com/0xrawsec/sod/search.go:54:		Operation		62.5%
github.com/0xrawsec/sod/search.go:74:		And			100.0%
github.com/0xrawsec/sod/search.go:83:		Or			90.0%
github.com/0xrawsec/sod/search.go:105:		Len			100.0%
github.com/0xrawsec/sod/search.go:111:		Iterator		77.8%
github.com/0xrawsec/sod/search.go:133:		Delete			75.0%
github.com/0xrawsec/sod/search.go:144:		Reverse			100.0%
github.com/0xrawsec/sod/search.go:150:		Limit			100.0%
github.com/0xrawsec/sod/search.go:157:		One			100.0%
github.com/0xrawsec/sod/search.go:167:		AssignUnique		100.0%
github.com/0xrawsec/sod/search.go:176:		AssignOne		100.0%
github.com/0xrawsec/sod/search.go:195:		Assign			100.0%
github.com/0xrawsec/sod/search.go:214:		Collect			100.0%
github.com/0xrawsec/sod/search.go:222:		Err			100.0%
github.com/0xrawsec/sod/search.go:228:		one			91.7%
github.com/0xrawsec/sod/search.go:250:		collect			93.3%
github.com/0xrawsec/sod/sod.go:31:		newObjectMap		100.0%
github.com/0xrawsec/sod/sod.go:35:		put			100.0%
github.com/0xrawsec/sod/sod.go:41:		get			100.0%
github.com/0xrawsec/sod/sod.go:50:		delete			100.0%
github.com/0xrawsec/sod/sod.go:54:		lockDelete		100.0%
github.com/0xrawsec/sod/sod.go:60:		len			100.0%
github.com/0xrawsec/sod/sod.go:66:		flush			85.7%
github.com/0xrawsec/sod/sod.go:85:		newObjectStore		100.0%
github.com/0xrawsec/sod/sod.go:89:		key			100.0%
github.com/0xrawsec/sod/sod.go:93:		put			100.0%
github.com/0xrawsec/sod/sod.go:104:		get			100.0%
github.com/0xrawsec/sod/sod.go:115:		delete			100.0%
github.com/0xrawsec/sod/sod.go:125:		count			100.0%
github.com/0xrawsec/sod/sod.go:136:		flush			83.3%
github.com/0xrawsec/sod/sod.go:161:		deleteSchema		100.0%
github.com/0xrawsec/sod/sod.go:175:		saveSchema		72.7%
github.com/0xrawsec/sod/sod.go:198:		loadSchema		73.3%
github.com/0xrawsec/sod/sod.go:232:		startAsyncWritesRoutine	93.3%
github.com/0xrawsec/sod/sod.go:260:		safeCountPendingAsyncW	100.0%
github.com/0xrawsec/sod/sod.go:266:		schema			100.0%
github.com/0xrawsec/sod/sod.go:277:		itemname		66.7%
github.com/0xrawsec/sod/sod.go:284:		oDir			100.0%
github.com/0xrawsec/sod/sod.go:288:		oPath			100.0%
github.com/0xrawsec/sod/sod.go:292:		exist			88.9%
github.com/0xrawsec/sod/sod.go:308:		writeObject		66.7%
github.com/0xrawsec/sod/sod.go:335:		getByUUID		100.0%
github.com/0xrawsec/sod/sod.go:341:		get			92.9%
github.com/0xrawsec/sod/sod.go:368:		insertOrUpdate		88.2%
github.com/0xrawsec/sod/sod.go:408:		delete			100.0%
github.com/0xrawsec/sod/sod.go:431:		search			100.0%
github.com/0xrawsec/sod/sod.go:454:		flush			75.0%
github.com/0xrawsec/sod/sod.go:466:		flushAll		75.0%
github.com/0xrawsec/sod/sod.go:476:		flushDB			100.0%
github.com/0xrawsec/sod/sod.go:483:		Open			100.0%
github.com/0xrawsec/sod/sod.go:494:		Lock			100.0%
github.com/0xrawsec/sod/sod.go:499:		RLock			100.0%
github.com/0xrawsec/sod/sod.go:504:		Unlock			100.0%
github.com/0xrawsec/sod/sod.go:509:		RUnlock			100.0%
github.com/0xrawsec/sod/sod.go:515:		Create			87.5%
github.com/0xrawsec/sod/sod.go:554:		Schema			100.0%
github.com/0xrawsec/sod/sod.go:562:		Get			100.0%
github.com/0xrawsec/sod/sod.go:570:		GetByUUID		100.0%
github.com/0xrawsec/sod/sod.go:576:		all			90.0%
github.com/0xrawsec/sod/sod.go:597:		All			100.0%
github.com/0xrawsec/sod/sod.go:605:		AssignAll		83.3%
github.com/0xrawsec/sod/sod.go:618:		searchAll		83.8%
github.com/0xrawsec/sod/sod.go:687:		Search			100.0%
github.com/0xrawsec/sod/sod.go:695:		Iterator		76.9%
github.com/0xrawsec/sod/sod.go:721:		Count			80.0%
github.com/0xrawsec/sod/sod.go:733:		Drop			100.0%
github.com/0xrawsec/sod/sod.go:741:		DeleteAll		75.0%
github.com/0xrawsec/sod/sod.go:751:		DeleteObjects		90.0%
github.com/0xrawsec/sod/sod.go:774:		Delete			100.0%
github.com/0xrawsec/sod/sod.go:790:		Exist			100.0%
github.com/0xrawsec/sod/sod.go:799:		InsertOrUpdateBulk	100.0%
github.com/0xrawsec/sod/sod.go:820:		InsertOrUpdateMany	79.2%
github.com/0xrawsec/sod/sod.go:873:		InsertOrUpdate		100.0%
github.com/0xrawsec/sod/sod.go:894:		commit			83.3%
github.com/0xrawsec/sod/sod.go:909:		Control			83.3%
github.com/0xrawsec/sod/sod.go:923:		Commit			100.0%
github.com/0xrawsec/sod/sod.go:931:		Flush			100.0%
github.com/0xrawsec/sod/sod.go:939:		FlushAndCommit		0.0%
github.com/0xrawsec/sod/sod.go:956:		FlushAll		0.0%
github.com/0xrawsec/sod/sod.go:963:		flushAllAndCommit	60.0%
github.com/0xrawsec/sod/sod.go:977:		FlushAllAndCommit	0.0%
github.com/0xrawsec/sod/sod.go:985:		Repair			81.0%
github.com/0xrawsec/sod/sod.go:1034:		Close			77.8%
github.com/0xrawsec/sod/utils.go:19:		AssignOne		100.0%
github.com/0xrawsec/sod/utils.go:32:		Assign			92.9%
github.com/0xrawsec/sod/utils.go:57:		ToObjectSlice		85.7%
github.com/0xrawsec/sod/utils.go:72:		ToObjectChan		88.9%
github.com/0xrawsec/sod/utils.go:88:		uuidOrPanic		66.7%
github.com/0xrawsec/sod/utils.go:97:		camelToSnake		100.0%
github.com/0xrawsec/sod/utils.go:140:		stype			100.0%
github.com/0xrawsec/sod/utils.go:144:		typeof			100.0%
github.com/0xrawsec/sod/utils.go:152:		uuidExt			100.0%
github.com/0xrawsec/sod/utils.go:159:		uuidsFromDir		100.0%
github.com/0xrawsec/sod/utils.go:181:		isFileAndExist		100.0%
github.com/0xrawsec/sod/utils.go:189:		isDirAndExist		75.0%
github.com/0xrawsec/sod/utils.go:197:		dbgLock			0.0%
github.com/0xrawsec/sod/utils.go:206:		fieldPath		100.0%
github.com/0xrawsec/sod/utils.go:210:		unmarshalJsonFile	80.0%
github.com/0xrawsec/sod/utils.go:238:		writeReader		60.0%
total:						(statements)		88.4%
