github.com/0xrawsec/sod/field_index.go:23:	searchField		75.0%
github.com/0xrawsec/sod/field_index.go:31:	NewIndexedField		93.3%
github.com/0xrawsec/sod/field_index.go:65:	ValueTypeFromString	80.0%
github.com/0xrawsec/sod/field_index.go:80:	ValueTypeString		83.3%
github.com/0xrawsec/sod/field_index.go:95:	MarshalJSON		100.0%
github.com/0xrawsec/sod/field_index.go:99:	UnmarshalJSON		83.3%
github.com/0xrawsec/sod/field_index.go:110:	String			100.0%
github.com/0xrawsec/sod/field_index.go:114:	Equal			100.0%
github.com/0xrawsec/sod/field_index.go:118:	DeepEqual		100.0%
github.com/0xrawsec/sod/field_index.go:125:	Greater			100.0%
github.com/0xrawsec/sod/field_index.go:129:	Less			83.3%
github.com/0xrawsec/sod/field_index.go:144:	Evaluate		100.0%
github.com/0xrawsec/sod/field_index.go:181:	UnmarshalJSON		92.3%
github.com/0xrawsec/sod/field_index.go:208:	NewFieldIndex		100.0%
github.com/0xrawsec/sod/field_index.go:222:	Initialize		100.0%
github.com/0xrawsec/sod/field_index.go:228:	InsertionIndex		100.0%
github.com/0xrawsec/sod/field_index.go:233:	insertionIndexRec	100.0%
github.com/0xrawsec/sod/field_index.go:266:	rangeEqual		100.0%
github.com/0xrawsec/sod/field_index.go:274:	Has			100.0%
github.com/0xrawsec/sod/field_index.go:278:	SearchEqual		100.0%
github.com/0xrawsec/sod/field_index.go:289:	SearchNotEqual		100.0%
github.com/0xrawsec/sod/field_index.go:298:	SearchGreaterOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:308:	SearchGreater		100.0%
github.com/0xrawsec/sod/field_index.go:331:	SearchLess		100.0%
github.com/0xrawsec/sod/field_index.go:340:	SearchLessOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:355:	insert			100.0%
github.com/0xrawsec/sod/field_index.go:373:	Insert			83.3%
github.com/0xrawsec/sod/field_index.go:386:	lastIndex		100.0%
github.com/0xrawsec/sod/field_index.go:390:	Len			100.0%
github.com/0xrawsec/sod/field_index.go:394:	Update			100.0%
github.com/0xrawsec/sod/field_index.go:399:	SearchKey		85.7%
github.com/0xrawsec/sod/field_index.go:416:	Delete			85.7%
github.com/0xrawsec/sod/field_index.go:434:	Constrain		100.0%
github.com/0xrawsec/sod/field_index.go:445:	Slice			100.0%
github.com/0xrawsec/sod/field_index.go:451:	Control			87.5%
github.com/0xrawsec/sod/field_index.go:466:	String			100.0%
github.com/0xrawsec/sod/index.go:17:		IsUnique		100.0%
github.com/0xrawsec/sod/index.go:37:		fieldByName		100.0%
github.com/0xrawsec/sod/index.go:46:		NewIndex		100.0%
github.com/0xrawsec/sod/index.go:61:		MarshalJSON		100.0%
github.com/0xrawsec/sod/index.go:65:		UnmarshalJSON		92.3%
github.com/0xrawsec/sod/index.go:89:		InsertOrUpdate		76.5%
github.com/0xrawsec/sod/index.go:123:		Delete			100.0%
github.com/0xrawsec/sod/index.go:133:		Len			100.0%
github.com/0xrawsec/sod/index.go:137:		Search			92.9%
github.com/0xrawsec/sod/iterator.go:20:		Reverse			100.0%
github.com/0xrawsec/sod/iterator.go:26:		Next			100.0%
github.com/0xrawsec/sod/iterator.go:42:		Len			100.0%
github.com/0xrawsec/sod/object.go:12:		Initialize		100.0%
github.com/0xrawsec/sod/object.go:16:		UUID			100.0%
github.com/0xrawsec/sod/schema.go:25:		Initialize		100.0%
github.com/0xrawsec/sod/schema.go:55:		Index			100.0%
github.com/0xrawsec/sod/schema.go:59:		Unindex			100.0%
github.com/0xrawsec/sod/search.go:12:		IsNoObjectFound		100.0%
github.com/0xrawsec/sod/search.go:27:		newSearch		100.0%
github.com/0xrawsec/sod/search.go:32:		And			100.0%
github.com/0xrawsec/sod/search.go:40:		Or			100.0%
github.com/0xrawsec/sod/search.go:60:		Len			100.0%
github.com/0xrawsec/sod/search.go:66:		Iterator		87.5%
github.com/0xrawsec/sod/search.go:84:		Reverse			100.0%
github.com/0xrawsec/sod/search.go:90:		Limit			100.0%
github.com/0xrawsec/sod/search.go:97:		One			87.5%
github.com/0xrawsec/sod/search.go:117:		Collect			86.7%
github.com/0xrawsec/sod/search.go:148:		Err			100.0%
github.com/0xrawsec/sod/sod.go:31:		saveSchema		72.7%
github.com/0xrawsec/sod/sod.go:54:		loadSchema		75.0%
github.com/0xrawsec/sod/sod.go:77:		schema			100.0%
github.com/0xrawsec/sod/sod.go:87:		itemname		66.7%
github.com/0xrawsec/sod/sod.go:94:		oDir			100.0%
github.com/0xrawsec/sod/sod.go:98:		oPath			100.0%
github.com/0xrawsec/sod/sod.go:108:		exist			100.0%
github.com/0xrawsec/sod/sod.go:122:		insertOrUpdate		79.2%
github.com/0xrawsec/sod/sod.go:171:		search			90.0%
github.com/0xrawsec/sod/sod.go:194:		Open			100.0%
github.com/0xrawsec/sod/sod.go:199:		Create			77.8%
github.com/0xrawsec/sod/sod.go:221:		Schema			100.0%
github.com/0xrawsec/sod/sod.go:229:		Get			83.3%
github.com/0xrawsec/sod/sod.go:243:		All			91.7%
github.com/0xrawsec/sod/sod.go:265:		searchAll		75.0%
github.com/0xrawsec/sod/sod.go:315:		Search			100.0%
github.com/0xrawsec/sod/sod.go:323:		Iterator		78.6%
github.com/0xrawsec/sod/sod.go:351:		Count			80.0%
github.com/0xrawsec/sod/sod.go:363:		Drop			100.0%
github.com/0xrawsec/sod/sod.go:374:		DeleteAll		80.0%
github.com/0xrawsec/sod/sod.go:399:		Delete			100.0%
github.com/0xrawsec/sod/sod.go:418:		Exist			100.0%
github.com/0xrawsec/sod/sod.go:427:		InsertOrUpdateBulk	88.9%
github.com/0xrawsec/sod/sod.go:449:		InsertOrUpdate		100.0%
github.com/0xrawsec/sod/sod.go:456:		commit			83.3%
github.com/0xrawsec/sod/sod.go:472:		Commit			100.0%
github.com/0xrawsec/sod/sod.go:479:		Close			83.3%
github.com/0xrawsec/sod/utils.go:14:		UnmarshalJsonFile	100.0%
github.com/0xrawsec/sod/utils.go:27:		uuidOrPanic		66.7%
github.com/0xrawsec/sod/utils.go:36:		stype			100.0%
github.com/0xrawsec/sod/utils.go:40:		typeof			100.0%
github.com/0xrawsec/sod/utils.go:48:		filename		100.0%
github.com/0xrawsec/sod/utils.go:52:		uuidExt			0.0%
github.com/0xrawsec/sod/utils.go:59:		isFileAndExist		75.0%
total:						(statements)		89.4%
