github.com/0xrawsec/sod/field_index.go:23:	searchField		75.0%
github.com/0xrawsec/sod/field_index.go:31:	NewIndexedField		93.3%
github.com/0xrawsec/sod/field_index.go:65:	ValueTypeFromString	80.0%
github.com/0xrawsec/sod/field_index.go:80:	ValueTypeString		83.3%
github.com/0xrawsec/sod/field_index.go:95:	MarshalJSON		100.0%
github.com/0xrawsec/sod/field_index.go:99:	UnmarshalJSON		83.3%
github.com/0xrawsec/sod/field_index.go:110:	String			100.0%
github.com/0xrawsec/sod/field_index.go:114:	Equal			100.0%
github.com/0xrawsec/sod/field_index.go:118:	DeepEqual		100.0%
github.com/0xrawsec/sod/field_index.go:125:	Greater			100.0%
github.com/0xrawsec/sod/field_index.go:129:	Less			83.3%
github.com/0xrawsec/sod/field_index.go:144:	Evaluate		100.0%
github.com/0xrawsec/sod/field_index.go:185:	UnmarshalJSON		92.3%
github.com/0xrawsec/sod/field_index.go:212:	NewFieldIndex		100.0%
github.com/0xrawsec/sod/field_index.go:226:	Initialize		100.0%
github.com/0xrawsec/sod/field_index.go:232:	InsertionIndex		100.0%
github.com/0xrawsec/sod/field_index.go:237:	insertionIndexRec	100.0%
github.com/0xrawsec/sod/field_index.go:270:	rangeEqual		100.0%
github.com/0xrawsec/sod/field_index.go:279:	Satisfy			88.9%
github.com/0xrawsec/sod/field_index.go:296:	Has			0.0%
github.com/0xrawsec/sod/field_index.go:300:	SearchEqual		100.0%
github.com/0xrawsec/sod/field_index.go:311:	SearchNotEqual		100.0%
github.com/0xrawsec/sod/field_index.go:320:	SearchGreaterOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:330:	SearchGreater		100.0%
github.com/0xrawsec/sod/field_index.go:353:	SearchLess		100.0%
github.com/0xrawsec/sod/field_index.go:362:	SearchLessOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:377:	insert			100.0%
github.com/0xrawsec/sod/field_index.go:395:	Insert			83.3%
github.com/0xrawsec/sod/field_index.go:408:	lastIndex		100.0%
github.com/0xrawsec/sod/field_index.go:412:	Len			100.0%
github.com/0xrawsec/sod/field_index.go:416:	Update			100.0%
github.com/0xrawsec/sod/field_index.go:421:	SearchKey		85.7%
github.com/0xrawsec/sod/field_index.go:438:	Delete			75.0%
github.com/0xrawsec/sod/field_index.go:458:	Constrain		100.0%
github.com/0xrawsec/sod/field_index.go:469:	Slice			100.0%
github.com/0xrawsec/sod/field_index.go:475:	Control			87.5%
github.com/0xrawsec/sod/field_index.go:490:	String			100.0%
github.com/0xrawsec/sod/index.go:17:		IsUnique		100.0%
github.com/0xrawsec/sod/index.go:37:		fieldByName		100.0%
github.com/0xrawsec/sod/index.go:46:		NewIndex		100.0%
github.com/0xrawsec/sod/index.go:61:		MarshalJSON		100.0%
github.com/0xrawsec/sod/index.go:65:		UnmarshalJSON		92.3%
github.com/0xrawsec/sod/index.go:89:		SatisfyAll		85.7%
github.com/0xrawsec/sod/index.go:104:		InsertOrUpdate		76.5%
github.com/0xrawsec/sod/index.go:140:		Delete			100.0%
github.com/0xrawsec/sod/index.go:150:		Search			92.9%
github.com/0xrawsec/sod/index.go:181:		Control			66.7%
github.com/0xrawsec/sod/index.go:193:		Len			100.0%
github.com/0xrawsec/sod/iterator.go:20:		Reverse			100.0%
github.com/0xrawsec/sod/iterator.go:26:		object			100.0%
github.com/0xrawsec/sod/iterator.go:30:		next			100.0%
github.com/0xrawsec/sod/iterator.go:46:		Next			90.0%
github.com/0xrawsec/sod/iterator.go:62:		Len			100.0%
github.com/0xrawsec/sod/object.go:12:		Initialize		100.0%
github.com/0xrawsec/sod/object.go:16:		UUID			100.0%
github.com/0xrawsec/sod/schema.go:34:		MarshalJSON		100.0%
github.com/0xrawsec/sod/schema.go:43:		UnmarshalJSON		75.0%
github.com/0xrawsec/sod/schema.go:65:		mustCache		100.0%
github.com/0xrawsec/sod/schema.go:69:		asyncWritesEnabled	100.0%
github.com/0xrawsec/sod/schema.go:76:		control			100.0%
github.com/0xrawsec/sod/schema.go:80:		Initialize		100.0%
github.com/0xrawsec/sod/schema.go:110:		Index			100.0%
github.com/0xrawsec/sod/schema.go:114:		Unindex			100.0%
github.com/0xrawsec/sod/search.go:12:		IsNoObjectFound		100.0%
github.com/0xrawsec/sod/search.go:27:		newSearch		100.0%
github.com/0xrawsec/sod/search.go:32:		And			100.0%
github.com/0xrawsec/sod/search.go:40:		Or			100.0%
github.com/0xrawsec/sod/search.go:60:		Len			100.0%
github.com/0xrawsec/sod/search.go:66:		Iterator		87.5%
github.com/0xrawsec/sod/search.go:84:		Delete			75.0%
github.com/0xrawsec/sod/search.go:95:		Reverse			100.0%
github.com/0xrawsec/sod/search.go:101:		Limit			100.0%
github.com/0xrawsec/sod/search.go:108:		One			87.5%
github.com/0xrawsec/sod/search.go:128:		Collect			88.2%
github.com/0xrawsec/sod/search.go:162:		Err			100.0%
github.com/0xrawsec/sod/sod.go:29:		newObjectStore		100.0%
github.com/0xrawsec/sod/sod.go:33:		key			100.0%
github.com/0xrawsec/sod/sod.go:37:		put			100.0%
github.com/0xrawsec/sod/sod.go:45:		get			100.0%
github.com/0xrawsec/sod/sod.go:53:		delete			100.0%
github.com/0xrawsec/sod/sod.go:60:		count			100.0%
github.com/0xrawsec/sod/sod.go:80:		saveSchema		72.7%
github.com/0xrawsec/sod/sod.go:103:		loadSchema		75.0%
github.com/0xrawsec/sod/sod.go:126:		startAsyncWritesRoutine	91.7%
github.com/0xrawsec/sod/sod.go:147:		safeCountPendingAsyncW	100.0%
github.com/0xrawsec/sod/sod.go:153:		schema			100.0%
github.com/0xrawsec/sod/sod.go:164:		itemname		66.7%
github.com/0xrawsec/sod/sod.go:171:		oDir			100.0%
github.com/0xrawsec/sod/sod.go:175:		oPath			100.0%
github.com/0xrawsec/sod/sod.go:179:		exist			100.0%
github.com/0xrawsec/sod/sod.go:195:		writeObject		62.5%
github.com/0xrawsec/sod/sod.go:213:		get			92.9%
github.com/0xrawsec/sod/sod.go:240:		insertOrUpdate		90.9%
github.com/0xrawsec/sod/sod.go:288:		delete			100.0%
github.com/0xrawsec/sod/sod.go:309:		search			90.0%
github.com/0xrawsec/sod/sod.go:329:		flushDB			80.0%
github.com/0xrawsec/sod/sod.go:352:		Open			100.0%
github.com/0xrawsec/sod/sod.go:363:		Lock			100.0%
github.com/0xrawsec/sod/sod.go:368:		RLock			100.0%
github.com/0xrawsec/sod/sod.go:373:		Unlock			100.0%
github.com/0xrawsec/sod/sod.go:378:		RUnlock			100.0%
github.com/0xrawsec/sod/sod.go:384:		Create			77.8%
github.com/0xrawsec/sod/sod.go:406:		Schema			100.0%
github.com/0xrawsec/sod/sod.go:414:		Get			100.0%
github.com/0xrawsec/sod/sod.go:422:		All			91.7%
github.com/0xrawsec/sod/sod.go:444:		searchAll		75.0%
github.com/0xrawsec/sod/sod.go:494:		Search			100.0%
github.com/0xrawsec/sod/sod.go:502:		Iterator		78.6%
github.com/0xrawsec/sod/sod.go:530:		Count			80.0%
github.com/0xrawsec/sod/sod.go:542:		Drop			100.0%
github.com/0xrawsec/sod/sod.go:551:		DeleteAll		75.0%
github.com/0xrawsec/sod/sod.go:561:		DeleteObjects		90.0%
github.com/0xrawsec/sod/sod.go:584:		Delete			100.0%
github.com/0xrawsec/sod/sod.go:599:		Exist			100.0%
github.com/0xrawsec/sod/sod.go:608:		InsertOrUpdateBulk	81.8%
github.com/0xrawsec/sod/sod.go:628:		InsertOrUpdateMany	77.8%
github.com/0xrawsec/sod/sod.go:651:		InsertOrUpdate		100.0%
github.com/0xrawsec/sod/sod.go:658:		commit			83.3%
github.com/0xrawsec/sod/sod.go:673:		Control			83.3%
github.com/0xrawsec/sod/sod.go:687:		Commit			100.0%
github.com/0xrawsec/sod/sod.go:695:		Flush			77.8%
github.com/0xrawsec/sod/sod.go:715:		FlushAll		83.3%
github.com/0xrawsec/sod/sod.go:740:		Close			77.8%
github.com/0xrawsec/sod/utils.go:15:		UnmarshalJsonFile	100.0%
github.com/0xrawsec/sod/utils.go:28:		uuidOrPanic		66.7%
github.com/0xrawsec/sod/utils.go:37:		stype			100.0%
github.com/0xrawsec/sod/utils.go:41:		typeof			100.0%
github.com/0xrawsec/sod/utils.go:49:		filename		100.0%
github.com/0xrawsec/sod/utils.go:53:		uuidExt			0.0%
github.com/0xrawsec/sod/utils.go:60:		isFileAndExist		75.0%
github.com/0xrawsec/sod/utils.go:68:		dbgLock			0.0%
total:						(statements)		88.4%
