github.com/0xrawsec/sod/field_index.go:23:	searchField		75.0%
github.com/0xrawsec/sod/field_index.go:31:	NewIndexedField		93.3%
github.com/0xrawsec/sod/field_index.go:65:	ValueTypeFromString	80.0%
github.com/0xrawsec/sod/field_index.go:80:	ValueTypeString		83.3%
github.com/0xrawsec/sod/field_index.go:95:	MarshalJSON		100.0%
github.com/0xrawsec/sod/field_index.go:99:	UnmarshalJSON		83.3%
github.com/0xrawsec/sod/field_index.go:110:	String			100.0%
github.com/0xrawsec/sod/field_index.go:114:	Equal			100.0%
github.com/0xrawsec/sod/field_index.go:118:	DeepEqual		100.0%
github.com/0xrawsec/sod/field_index.go:125:	Greater			100.0%
github.com/0xrawsec/sod/field_index.go:129:	Less			83.3%
github.com/0xrawsec/sod/field_index.go:144:	Evaluate		100.0%
github.com/0xrawsec/sod/field_index.go:185:	UnmarshalJSON		92.3%
github.com/0xrawsec/sod/field_index.go:212:	NewFieldIndex		100.0%
github.com/0xrawsec/sod/field_index.go:226:	Initialize		100.0%
github.com/0xrawsec/sod/field_index.go:232:	InsertionIndex		100.0%
github.com/0xrawsec/sod/field_index.go:237:	insertionIndexRec	100.0%
github.com/0xrawsec/sod/field_index.go:270:	rangeEqual		100.0%
github.com/0xrawsec/sod/field_index.go:279:	Satisfy			100.0%
github.com/0xrawsec/sod/field_index.go:287:	Has			100.0%
github.com/0xrawsec/sod/field_index.go:291:	SearchEqual		100.0%
github.com/0xrawsec/sod/field_index.go:302:	SearchNotEqual		100.0%
github.com/0xrawsec/sod/field_index.go:311:	SearchGreaterOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:321:	SearchGreater		100.0%
github.com/0xrawsec/sod/field_index.go:344:	SearchLess		100.0%
github.com/0xrawsec/sod/field_index.go:353:	SearchLessOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:368:	insert			100.0%
github.com/0xrawsec/sod/field_index.go:386:	Insert			83.3%
github.com/0xrawsec/sod/field_index.go:399:	lastIndex		100.0%
github.com/0xrawsec/sod/field_index.go:403:	Len			100.0%
github.com/0xrawsec/sod/field_index.go:407:	Update			100.0%
github.com/0xrawsec/sod/field_index.go:412:	SearchKey		85.7%
github.com/0xrawsec/sod/field_index.go:429:	Delete			75.0%
github.com/0xrawsec/sod/field_index.go:449:	Constrain		100.0%
github.com/0xrawsec/sod/field_index.go:460:	Slice			100.0%
github.com/0xrawsec/sod/field_index.go:466:	Control			87.5%
github.com/0xrawsec/sod/field_index.go:481:	String			100.0%
github.com/0xrawsec/sod/index.go:17:		IsUnique		100.0%
github.com/0xrawsec/sod/index.go:37:		fieldByName		100.0%
github.com/0xrawsec/sod/index.go:46:		NewIndex		100.0%
github.com/0xrawsec/sod/index.go:61:		MarshalJSON		100.0%
github.com/0xrawsec/sod/index.go:65:		UnmarshalJSON		92.3%
github.com/0xrawsec/sod/index.go:89:		SatisfyAll		100.0%
github.com/0xrawsec/sod/index.go:101:		InsertOrUpdate		76.5%
github.com/0xrawsec/sod/index.go:137:		Delete			100.0%
github.com/0xrawsec/sod/index.go:147:		Search			92.9%
github.com/0xrawsec/sod/index.go:178:		Control			66.7%
github.com/0xrawsec/sod/index.go:190:		Len			100.0%
github.com/0xrawsec/sod/iterator.go:20:		Reverse			100.0%
github.com/0xrawsec/sod/iterator.go:26:		object			100.0%
github.com/0xrawsec/sod/iterator.go:30:		Next			100.0%
github.com/0xrawsec/sod/iterator.go:46:		Len			100.0%
github.com/0xrawsec/sod/object.go:12:		Initialize		100.0%
github.com/0xrawsec/sod/object.go:16:		UUID			100.0%
github.com/0xrawsec/sod/schema.go:25:		Initialize		100.0%
github.com/0xrawsec/sod/schema.go:55:		Index			100.0%
github.com/0xrawsec/sod/schema.go:59:		Unindex			100.0%
github.com/0xrawsec/sod/schema.go:63:		control			100.0%
github.com/0xrawsec/sod/search.go:12:		IsNoObjectFound		100.0%
github.com/0xrawsec/sod/search.go:27:		newSearch		100.0%
github.com/0xrawsec/sod/search.go:32:		And			100.0%
github.com/0xrawsec/sod/search.go:40:		Or			100.0%
github.com/0xrawsec/sod/search.go:60:		Len			100.0%
github.com/0xrawsec/sod/search.go:66:		Iterator		87.5%
github.com/0xrawsec/sod/search.go:84:		Delete			75.0%
github.com/0xrawsec/sod/search.go:95:		Reverse			100.0%
github.com/0xrawsec/sod/search.go:101:		Limit			100.0%
github.com/0xrawsec/sod/search.go:108:		One			87.5%
github.com/0xrawsec/sod/search.go:128:		Collect			86.7%
github.com/0xrawsec/sod/search.go:159:		Err			100.0%
github.com/0xrawsec/sod/sod.go:31:		saveSchema		72.7%
github.com/0xrawsec/sod/sod.go:54:		loadSchema		75.0%
github.com/0xrawsec/sod/sod.go:77:		schema			100.0%
github.com/0xrawsec/sod/sod.go:87:		itemname		66.7%
github.com/0xrawsec/sod/sod.go:94:		oDir			100.0%
github.com/0xrawsec/sod/sod.go:98:		oPath			100.0%
github.com/0xrawsec/sod/sod.go:108:		exist			100.0%
github.com/0xrawsec/sod/sod.go:122:		insertOrUpdate		79.2%
github.com/0xrawsec/sod/sod.go:171:		delete			100.0%
github.com/0xrawsec/sod/sod.go:186:		search			90.0%
github.com/0xrawsec/sod/sod.go:209:		Open			100.0%
github.com/0xrawsec/sod/sod.go:214:		Create			77.8%
github.com/0xrawsec/sod/sod.go:236:		Schema			100.0%
github.com/0xrawsec/sod/sod.go:244:		Get			83.3%
github.com/0xrawsec/sod/sod.go:258:		All			91.7%
github.com/0xrawsec/sod/sod.go:280:		searchAll		75.0%
github.com/0xrawsec/sod/sod.go:330:		Search			100.0%
github.com/0xrawsec/sod/sod.go:338:		Iterator		78.6%
github.com/0xrawsec/sod/sod.go:366:		Count			80.0%
github.com/0xrawsec/sod/sod.go:378:		Drop			100.0%
github.com/0xrawsec/sod/sod.go:387:		DeleteAll		75.0%
github.com/0xrawsec/sod/sod.go:397:		DeleteObjects		87.5%
github.com/0xrawsec/sod/sod.go:417:		Delete			100.0%
github.com/0xrawsec/sod/sod.go:432:		Exist			100.0%
github.com/0xrawsec/sod/sod.go:441:		InsertOrUpdateBulk	88.9%
github.com/0xrawsec/sod/sod.go:463:		InsertOrUpdate		100.0%
github.com/0xrawsec/sod/sod.go:470:		commit			83.3%
github.com/0xrawsec/sod/sod.go:485:		Control			83.3%
github.com/0xrawsec/sod/sod.go:499:		Commit			100.0%
github.com/0xrawsec/sod/sod.go:506:		Close			83.3%
github.com/0xrawsec/sod/utils.go:14:		UnmarshalJsonFile	100.0%
github.com/0xrawsec/sod/utils.go:27:		uuidOrPanic		66.7%
github.com/0xrawsec/sod/utils.go:36:		stype			100.0%
github.com/0xrawsec/sod/utils.go:40:		typeof			100.0%
github.com/0xrawsec/sod/utils.go:48:		filename		100.0%
github.com/0xrawsec/sod/utils.go:52:		uuidExt			0.0%
github.com/0xrawsec/sod/utils.go:59:		isFileAndExist		75.0%
total:						(statements)		89.2%
