github.com/0xrawsec/sod/field_index.go:24:	searchField		75.0%
github.com/0xrawsec/sod/field_index.go:32:	NewIndexedField		93.3%
github.com/0xrawsec/sod/field_index.go:66:	ValueTypeFromString	80.0%
github.com/0xrawsec/sod/field_index.go:81:	ValueTypeString		83.3%
github.com/0xrawsec/sod/field_index.go:96:	MarshalJSON		100.0%
github.com/0xrawsec/sod/field_index.go:100:	UnmarshalJSON		83.3%
github.com/0xrawsec/sod/field_index.go:111:	String			100.0%
github.com/0xrawsec/sod/field_index.go:115:	Equal			100.0%
github.com/0xrawsec/sod/field_index.go:119:	DeepEqual		100.0%
github.com/0xrawsec/sod/field_index.go:126:	Greater			100.0%
github.com/0xrawsec/sod/field_index.go:130:	Less			83.3%
github.com/0xrawsec/sod/field_index.go:145:	Evaluate		87.5%
github.com/0xrawsec/sod/field_index.go:201:	UnmarshalJSON		92.3%
github.com/0xrawsec/sod/field_index.go:228:	NewFieldIndex		100.0%
github.com/0xrawsec/sod/field_index.go:242:	Initialize		100.0%
github.com/0xrawsec/sod/field_index.go:248:	InsertionIndex		100.0%
github.com/0xrawsec/sod/field_index.go:253:	insertionIndexRec	100.0%
github.com/0xrawsec/sod/field_index.go:286:	rangeEqual		100.0%
github.com/0xrawsec/sod/field_index.go:295:	Satisfy			88.9%
github.com/0xrawsec/sod/field_index.go:312:	Has			0.0%
github.com/0xrawsec/sod/field_index.go:316:	SearchEqual		100.0%
github.com/0xrawsec/sod/field_index.go:327:	SearchNotEqual		100.0%
github.com/0xrawsec/sod/field_index.go:336:	SearchGreaterOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:346:	SearchGreater		100.0%
github.com/0xrawsec/sod/field_index.go:369:	SearchLess		100.0%
github.com/0xrawsec/sod/field_index.go:378:	SearchLessOrEqual	88.9%
github.com/0xrawsec/sod/field_index.go:393:	SearchByRegex		83.3%
github.com/0xrawsec/sod/field_index.go:418:	insert			100.0%
github.com/0xrawsec/sod/field_index.go:436:	Insert			83.3%
github.com/0xrawsec/sod/field_index.go:449:	lastIndex		100.0%
github.com/0xrawsec/sod/field_index.go:453:	Len			100.0%
github.com/0xrawsec/sod/field_index.go:457:	Update			100.0%
github.com/0xrawsec/sod/field_index.go:462:	SearchKey		85.7%
github.com/0xrawsec/sod/field_index.go:479:	Delete			75.0%
github.com/0xrawsec/sod/field_index.go:499:	Constrain		100.0%
github.com/0xrawsec/sod/field_index.go:510:	Slice			100.0%
github.com/0xrawsec/sod/field_index.go:516:	Control			87.5%
github.com/0xrawsec/sod/field_index.go:531:	String			100.0%
github.com/0xrawsec/sod/index.go:17:		IsUnique		100.0%
github.com/0xrawsec/sod/index.go:37:		fieldByName		100.0%
github.com/0xrawsec/sod/index.go:46:		NewIndex		100.0%
github.com/0xrawsec/sod/index.go:61:		MarshalJSON		100.0%
github.com/0xrawsec/sod/index.go:65:		UnmarshalJSON		92.3%
github.com/0xrawsec/sod/index.go:89:		SatisfyAll		85.7%
github.com/0xrawsec/sod/index.go:104:		InsertOrUpdate		76.5%
github.com/0xrawsec/sod/index.go:140:		Delete			100.0%
github.com/0xrawsec/sod/index.go:150:		Search			93.3%
github.com/0xrawsec/sod/index.go:183:		Control			66.7%
github.com/0xrawsec/sod/index.go:195:		Len			100.0%
github.com/0xrawsec/sod/iterator.go:20:		Reverse			100.0%
github.com/0xrawsec/sod/iterator.go:26:		object			100.0%
github.com/0xrawsec/sod/iterator.go:30:		next			100.0%
github.com/0xrawsec/sod/iterator.go:46:		Next			90.0%
github.com/0xrawsec/sod/iterator.go:62:		Len			100.0%
github.com/0xrawsec/sod/object.go:12:		Initialize		100.0%
github.com/0xrawsec/sod/object.go:16:		UUID			100.0%
github.com/0xrawsec/sod/schema.go:34:		MarshalJSON		100.0%
github.com/0xrawsec/sod/schema.go:43:		UnmarshalJSON		75.0%
github.com/0xrawsec/sod/schema.go:65:		mustCache		100.0%
github.com/0xrawsec/sod/schema.go:69:		asyncWritesEnabled	100.0%
github.com/0xrawsec/sod/schema.go:76:		control			100.0%
github.com/0xrawsec/sod/schema.go:80:		Initialize		100.0%
github.com/0xrawsec/sod/schema.go:110:		Index			100.0%
github.com/0xrawsec/sod/schema.go:114:		Unindex			100.0%
github.com/0xrawsec/sod/search.go:12:		IsNoObjectFound		100.0%
github.com/0xrawsec/sod/search.go:27:		newSearch		100.0%
github.com/0xrawsec/sod/search.go:32:		And			100.0%
github.com/0xrawsec/sod/search.go:40:		Or			100.0%
github.com/0xrawsec/sod/search.go:60:		Len			100.0%
github.com/0xrawsec/sod/search.go:66:		Iterator		87.5%
github.com/0xrawsec/sod/search.go:84:		Delete			75.0%
github.com/0xrawsec/sod/search.go:95:		Reverse			100.0%
github.com/0xrawsec/sod/search.go:101:		Limit			100.0%
github.com/0xrawsec/sod/search.go:108:		One			87.5%
github.com/0xrawsec/sod/search.go:128:		Collect			88.2%
github.com/0xrawsec/sod/search.go:162:		Err			100.0%
github.com/0xrawsec/sod/sod.go:29:		newObjectStore		100.0%
github.com/0xrawsec/sod/sod.go:33:		key			100.0%
github.com/0xrawsec/sod/sod.go:37:		put			100.0%
github.com/0xrawsec/sod/sod.go:45:		get			100.0%
github.com/0xrawsec/sod/sod.go:53:		delete			100.0%
github.com/0xrawsec/sod/sod.go:60:		count			100.0%
github.com/0xrawsec/sod/sod.go:80:		saveSchema		72.7%
github.com/0xrawsec/sod/sod.go:103:		loadSchema		75.0%
github.com/0xrawsec/sod/sod.go:126:		startAsyncWritesRoutine	91.7%
github.com/0xrawsec/sod/sod.go:147:		safeCountPendingAsyncW	100.0%
github.com/0xrawsec/sod/sod.go:153:		schema			100.0%
github.com/0xrawsec/sod/sod.go:164:		itemname		66.7%
github.com/0xrawsec/sod/sod.go:171:		oDir			100.0%
github.com/0xrawsec/sod/sod.go:175:		oPath			100.0%
github.com/0xrawsec/sod/sod.go:179:		exist			100.0%
github.com/0xrawsec/sod/sod.go:195:		writeObject		62.5%
github.com/0xrawsec/sod/sod.go:213:		get			85.7%
github.com/0xrawsec/sod/sod.go:240:		insertOrUpdate		90.9%
github.com/0xrawsec/sod/sod.go:288:		delete			100.0%
github.com/0xrawsec/sod/sod.go:309:		search			90.0%
github.com/0xrawsec/sod/sod.go:329:		flushDB			40.0%
github.com/0xrawsec/sod/sod.go:352:		Open			100.0%
github.com/0xrawsec/sod/sod.go:363:		Lock			100.0%
github.com/0xrawsec/sod/sod.go:368:		RLock			100.0%
github.com/0xrawsec/sod/sod.go:373:		Unlock			100.0%
github.com/0xrawsec/sod/sod.go:378:		RUnlock			100.0%
github.com/0xrawsec/sod/sod.go:384:		Create			77.8%
github.com/0xrawsec/sod/sod.go:406:		Schema			100.0%
github.com/0xrawsec/sod/sod.go:414:		Get			100.0%
github.com/0xrawsec/sod/sod.go:422:		All			91.7%
github.com/0xrawsec/sod/sod.go:444:		searchAll		78.6%
github.com/0xrawsec/sod/sod.go:494:		Search			100.0%
github.com/0xrawsec/sod/sod.go:502:		Iterator		78.6%
github.com/0xrawsec/sod/sod.go:530:		Count			80.0%
github.com/0xrawsec/sod/sod.go:542:		Drop			100.0%
github.com/0xrawsec/sod/sod.go:551:		DeleteAll		75.0%
github.com/0xrawsec/sod/sod.go:561:		DeleteObjects		90.0%
github.com/0xrawsec/sod/sod.go:584:		Delete			100.0%
github.com/0xrawsec/sod/sod.go:599:		Exist			100.0%
github.com/0xrawsec/sod/sod.go:608:		InsertOrUpdateBulk	81.8%
github.com/0xrawsec/sod/sod.go:631:		InsertOrUpdateMany	77.8%
github.com/0xrawsec/sod/sod.go:654:		InsertOrUpdate		100.0%
github.com/0xrawsec/sod/sod.go:661:		commit			83.3%
github.com/0xrawsec/sod/sod.go:676:		Control			83.3%
github.com/0xrawsec/sod/sod.go:690:		Commit			100.0%
github.com/0xrawsec/sod/sod.go:698:		Flush			77.8%
github.com/0xrawsec/sod/sod.go:719:		FlushAll		83.3%
github.com/0xrawsec/sod/sod.go:746:		Close			77.8%
github.com/0xrawsec/sod/utils.go:17:		ToObjectSlice		0.0%
github.com/0xrawsec/sod/utils.go:30:		UnmarshalJsonFile	100.0%
github.com/0xrawsec/sod/utils.go:43:		uuidOrPanic		66.7%
github.com/0xrawsec/sod/utils.go:52:		stype			100.0%
github.com/0xrawsec/sod/utils.go:56:		typeof			100.0%
github.com/0xrawsec/sod/utils.go:64:		filename		100.0%
github.com/0xrawsec/sod/utils.go:68:		uuidExt			0.0%
github.com/0xrawsec/sod/utils.go:75:		isFileAndExist		75.0%
github.com/0xrawsec/sod/utils.go:83:		dbgLock			0.0%
total:						(statements)		86.8%
