github.com/0xrawsec/sod/field_desc.go:23:	FieldDescriptors	100.0%
github.com/0xrawsec/sod/field_desc.go:29:	ObjectFingerprint	85.7%
github.com/0xrawsec/sod/field_desc.go:43:	recFieldDescriptors	100.0%
github.com/0xrawsec/sod/field_index.go:23:	UnmarshalJSON		93.3%
github.com/0xrawsec/sod/field_index.go:54:	NewFieldIndex		100.0%
github.com/0xrawsec/sod/field_index.go:70:	Initialize		100.0%
github.com/0xrawsec/sod/field_index.go:76:	InsertionIndex		100.0%
github.com/0xrawsec/sod/field_index.go:81:	insertionIndexRec	100.0%
github.com/0xrawsec/sod/field_index.go:114:	rangeEqual		100.0%
github.com/0xrawsec/sod/field_index.go:123:	Satisfy			88.9%
github.com/0xrawsec/sod/field_index.go:144:	Has			0.0%
github.com/0xrawsec/sod/field_index.go:148:	SearchEqual		100.0%
github.com/0xrawsec/sod/field_index.go:161:	SearchNotEqual		100.0%
github.com/0xrawsec/sod/field_index.go:171:	SearchGreaterOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:183:	SearchGreater		100.0%
github.com/0xrawsec/sod/field_index.go:207:	SearchLess		100.0%
github.com/0xrawsec/sod/field_index.go:217:	SearchLessOrEqual	87.5%
github.com/0xrawsec/sod/field_index.go:234:	SearchByRegex		81.8%
github.com/0xrawsec/sod/field_index.go:258:	insert			100.0%
github.com/0xrawsec/sod/field_index.go:276:	Insert			83.3%
github.com/0xrawsec/sod/field_index.go:289:	lastIndex		100.0%
github.com/0xrawsec/sod/field_index.go:293:	Len			100.0%
github.com/0xrawsec/sod/field_index.go:297:	Update			100.0%
github.com/0xrawsec/sod/field_index.go:302:	SearchKey		85.7%
github.com/0xrawsec/sod/field_index.go:319:	Delete			75.0%
github.com/0xrawsec/sod/field_index.go:339:	Constrain		100.0%
github.com/0xrawsec/sod/field_index.go:350:	Slice			100.0%
github.com/0xrawsec/sod/field_index.go:356:	Control			87.5%
github.com/0xrawsec/sod/field_index.go:371:	String			100.0%
github.com/0xrawsec/sod/index.go:18:		IsUnique		100.0%
github.com/0xrawsec/sod/index.go:38:		valueFieldByName	87.5%
github.com/0xrawsec/sod/index.go:58:		fieldByName		100.0%
github.com/0xrawsec/sod/index.go:69:		NewIndex		100.0%
github.com/0xrawsec/sod/index.go:84:		MarshalJSON		100.0%
github.com/0xrawsec/sod/index.go:88:		UnmarshalJSON		92.3%
github.com/0xrawsec/sod/index.go:112:		SatisfyAll		80.0%
github.com/0xrawsec/sod/index.go:133:		InsertOrUpdate		76.5%
github.com/0xrawsec/sod/index.go:169:		Delete			100.0%
github.com/0xrawsec/sod/index.go:179:		Search			95.2%
github.com/0xrawsec/sod/index.go:224:		Control			66.7%
github.com/0xrawsec/sod/index.go:236:		Len			100.0%
github.com/0xrawsec/sod/indexed_field.go:23:	searchField		100.0%
github.com/0xrawsec/sod/indexed_field.go:27:	NewIndexedField		100.0%
github.com/0xrawsec/sod/indexed_field.go:59:	ValueTypeFromString	80.0%
github.com/0xrawsec/sod/indexed_field.go:75:	ValueTypeString		83.3%
github.com/0xrawsec/sod/indexed_field.go:90:	MarshalJSON		100.0%
github.com/0xrawsec/sod/indexed_field.go:94:	UnmarshalJSON		83.3%
github.com/0xrawsec/sod/indexed_field.go:105:	String			100.0%
github.com/0xrawsec/sod/indexed_field.go:109:	Equal			83.3%
github.com/0xrawsec/sod/indexed_field.go:124:	DeepEqual		100.0%
github.com/0xrawsec/sod/indexed_field.go:131:	Greater			100.0%
github.com/0xrawsec/sod/indexed_field.go:135:	Less			83.3%
github.com/0xrawsec/sod/indexed_field.go:150:	Evaluate		87.5%
github.com/0xrawsec/sod/iterator.go:20:		Reverse			100.0%
github.com/0xrawsec/sod/iterator.go:26:		object			100.0%
github.com/0xrawsec/sod/iterator.go:30:		next			100.0%
github.com/0xrawsec/sod/iterator.go:46:		Next			90.0%
github.com/0xrawsec/sod/iterator.go:62:		Len			100.0%
github.com/0xrawsec/sod/object.go:12:		ValidationErr		100.0%
github.com/0xrawsec/sod/object.go:41:		Initialize		100.0%
github.com/0xrawsec/sod/object.go:45:		UUID			100.0%
github.com/0xrawsec/sod/object.go:49:		Transform		0.0%
github.com/0xrawsec/sod/object.go:51:		Validate		100.0%
github.com/0xrawsec/sod/schema.go:35:		MarshalJSON		100.0%
github.com/0xrawsec/sod/schema.go:44:		UnmarshalJSON		75.0%
github.com/0xrawsec/sod/schema.go:67:		update			100.0%
github.com/0xrawsec/sod/schema.go:73:		mustCache		100.0%
github.com/0xrawsec/sod/schema.go:77:		asyncWritesEnabled	100.0%
github.com/0xrawsec/sod/schema.go:84:		control			83.3%
github.com/0xrawsec/sod/schema.go:98:		Initialize		91.7%
github.com/0xrawsec/sod/schema.go:126:		Asynchrone		100.0%
github.com/0xrawsec/sod/schema.go:134:		Index			100.0%
github.com/0xrawsec/sod/schema.go:139:		Unindex			100.0%
github.com/0xrawsec/sod/search.go:16:		IsNoObjectFound		100.0%
github.com/0xrawsec/sod/search.go:31:		newSearch		100.0%
github.com/0xrawsec/sod/search.go:37:		Operation		66.7%
github.com/0xrawsec/sod/search.go:51:		And			100.0%
github.com/0xrawsec/sod/search.go:59:		Or			100.0%
github.com/0xrawsec/sod/search.go:79:		Len			100.0%
github.com/0xrawsec/sod/search.go:85:		Iterator		87.5%
github.com/0xrawsec/sod/search.go:103:		Delete			75.0%
github.com/0xrawsec/sod/search.go:114:		Reverse			100.0%
github.com/0xrawsec/sod/search.go:120:		Limit			100.0%
github.com/0xrawsec/sod/search.go:125:		one			91.7%
github.com/0xrawsec/sod/search.go:149:		One			100.0%
github.com/0xrawsec/sod/search.go:160:		AssignOne		100.0%
github.com/0xrawsec/sod/search.go:186:		Assign			94.7%
github.com/0xrawsec/sod/search.go:218:		collect			93.3%
github.com/0xrawsec/sod/search.go:254:		Collect			100.0%
github.com/0xrawsec/sod/search.go:262:		Err			100.0%
github.com/0xrawsec/sod/sod.go:29:		newObjectStore		100.0%
github.com/0xrawsec/sod/sod.go:33:		key			100.0%
github.com/0xrawsec/sod/sod.go:37:		put			100.0%
github.com/0xrawsec/sod/sod.go:48:		get			100.0%
github.com/0xrawsec/sod/sod.go:59:		delete			100.0%
github.com/0xrawsec/sod/sod.go:69:		count			100.0%
github.com/0xrawsec/sod/sod.go:92:		saveSchema		72.7%
github.com/0xrawsec/sod/sod.go:115:		loadSchema		73.3%
github.com/0xrawsec/sod/sod.go:147:		startAsyncWritesRoutine	91.7%
github.com/0xrawsec/sod/sod.go:168:		safeCountPendingAsyncW	100.0%
github.com/0xrawsec/sod/sod.go:174:		schema			100.0%
github.com/0xrawsec/sod/sod.go:185:		itemname		66.7%
github.com/0xrawsec/sod/sod.go:192:		oDir			100.0%
github.com/0xrawsec/sod/sod.go:196:		oPath			100.0%
github.com/0xrawsec/sod/sod.go:200:		exist			100.0%
github.com/0xrawsec/sod/sod.go:216:		writeObject		62.5%
github.com/0xrawsec/sod/sod.go:234:		get			92.9%
github.com/0xrawsec/sod/sod.go:261:		insertOrUpdate		90.9%
github.com/0xrawsec/sod/sod.go:309:		delete			100.0%
github.com/0xrawsec/sod/sod.go:332:		search			100.0%
github.com/0xrawsec/sod/sod.go:352:		flush			71.4%
github.com/0xrawsec/sod/sod.go:368:		flushAll		80.0%
github.com/0xrawsec/sod/sod.go:390:		flushDB			80.0%
github.com/0xrawsec/sod/sod.go:413:		Open			100.0%
github.com/0xrawsec/sod/sod.go:424:		Lock			100.0%
github.com/0xrawsec/sod/sod.go:429:		RLock			100.0%
github.com/0xrawsec/sod/sod.go:434:		Unlock			100.0%
github.com/0xrawsec/sod/sod.go:439:		RUnlock			100.0%
github.com/0xrawsec/sod/sod.go:445:		Create			85.7%
github.com/0xrawsec/sod/sod.go:479:		Schema			100.0%
github.com/0xrawsec/sod/sod.go:487:		Get			100.0%
github.com/0xrawsec/sod/sod.go:495:		GetByUUID		100.0%
github.com/0xrawsec/sod/sod.go:503:		All			91.7%
github.com/0xrawsec/sod/sod.go:525:		searchAll		83.8%
github.com/0xrawsec/sod/sod.go:594:		Search			100.0%
github.com/0xrawsec/sod/sod.go:602:		Iterator		78.6%
github.com/0xrawsec/sod/sod.go:630:		Count			80.0%
github.com/0xrawsec/sod/sod.go:642:		Drop			100.0%
github.com/0xrawsec/sod/sod.go:651:		DeleteAll		75.0%
github.com/0xrawsec/sod/sod.go:661:		DeleteObjects		90.0%
github.com/0xrawsec/sod/sod.go:684:		Delete			100.0%
github.com/0xrawsec/sod/sod.go:700:		Exist			100.0%
github.com/0xrawsec/sod/sod.go:709:		InsertOrUpdateBulk	100.0%
github.com/0xrawsec/sod/sod.go:728:		InsertOrUpdateMany	78.6%
github.com/0xrawsec/sod/sod.go:761:		InsertOrUpdate		100.0%
github.com/0xrawsec/sod/sod.go:774:		commit			83.3%
github.com/0xrawsec/sod/sod.go:789:		Control			83.3%
github.com/0xrawsec/sod/sod.go:803:		Commit			100.0%
github.com/0xrawsec/sod/sod.go:811:		Flush			100.0%
github.com/0xrawsec/sod/sod.go:819:		FlushAndCommit		0.0%
github.com/0xrawsec/sod/sod.go:836:		FlushAll		0.0%
github.com/0xrawsec/sod/sod.go:844:		FlushAllAndCommit	71.4%
github.com/0xrawsec/sod/sod.go:861:		Close			77.8%
github.com/0xrawsec/sod/utils.go:18:		ToObjectSlice		85.7%
github.com/0xrawsec/sod/utils.go:33:		ToObjectChan		88.9%
github.com/0xrawsec/sod/utils.go:49:		UnmarshalJsonFile	100.0%
github.com/0xrawsec/sod/utils.go:62:		uuidOrPanic		66.7%
github.com/0xrawsec/sod/utils.go:71:		CamelToSnake		100.0%
github.com/0xrawsec/sod/utils.go:114:		stype			100.0%
github.com/0xrawsec/sod/utils.go:119:		typeof			100.0%
github.com/0xrawsec/sod/utils.go:127:		filename		100.0%
github.com/0xrawsec/sod/utils.go:131:		uuidExt			0.0%
github.com/0xrawsec/sod/utils.go:138:		isFileAndExist		100.0%
github.com/0xrawsec/sod/utils.go:146:		dbgLock			0.0%
github.com/0xrawsec/sod/utils.go:155:		fieldPath		100.0%
total:						(statements)		88.8%
