github.com/0xrawsec/sod/field_index.go:24:	searchField		75.0%
github.com/0xrawsec/sod/field_index.go:32:	NewIndexedField		93.3%
github.com/0xrawsec/sod/field_index.go:66:	ValueTypeFromString	80.0%
github.com/0xrawsec/sod/field_index.go:81:	ValueTypeString		83.3%
github.com/0xrawsec/sod/field_index.go:96:	MarshalJSON		100.0%
github.com/0xrawsec/sod/field_index.go:100:	UnmarshalJSON		83.3%
github.com/0xrawsec/sod/field_index.go:111:	String			100.0%
github.com/0xrawsec/sod/field_index.go:115:	Equal			100.0%
github.com/0xrawsec/sod/field_index.go:119:	DeepEqual		100.0%
github.com/0xrawsec/sod/field_index.go:126:	Greater			100.0%
github.com/0xrawsec/sod/field_index.go:130:	Less			83.3%
github.com/0xrawsec/sod/field_index.go:145:	Evaluate		87.5%
github.com/0xrawsec/sod/field_index.go:201:	UnmarshalJSON		92.3%
github.com/0xrawsec/sod/field_index.go:228:	NewFieldIndex		100.0%
github.com/0xrawsec/sod/field_index.go:242:	Initialize		100.0%
github.com/0xrawsec/sod/field_index.go:248:	InsertionIndex		100.0%
github.com/0xrawsec/sod/field_index.go:253:	insertionIndexRec	100.0%
github.com/0xrawsec/sod/field_index.go:286:	rangeEqual		100.0%
github.com/0xrawsec/sod/field_index.go:295:	Satisfy			88.9%
github.com/0xrawsec/sod/field_index.go:312:	Has			0.0%
github.com/0xrawsec/sod/field_index.go:316:	SearchEqual		100.0%
github.com/0xrawsec/sod/field_index.go:327:	SearchNotEqual		100.0%
github.com/0xrawsec/sod/field_index.go:336:	SearchGreaterOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:346:	SearchGreater		100.0%
github.com/0xrawsec/sod/field_index.go:369:	SearchLess		100.0%
github.com/0xrawsec/sod/field_index.go:378:	SearchLessOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:393:	SearchByRegex		83.3%
github.com/0xrawsec/sod/field_index.go:418:	insert			100.0%
github.com/0xrawsec/sod/field_index.go:436:	Insert			83.3%
github.com/0xrawsec/sod/field_index.go:449:	lastIndex		100.0%
github.com/0xrawsec/sod/field_index.go:453:	Len			100.0%
github.com/0xrawsec/sod/field_index.go:457:	Update			100.0%
github.com/0xrawsec/sod/field_index.go:462:	SearchKey		85.7%
github.com/0xrawsec/sod/field_index.go:479:	Delete			75.0%
github.com/0xrawsec/sod/field_index.go:499:	Constrain		100.0%
github.com/0xrawsec/sod/field_index.go:510:	Slice			100.0%
github.com/0xrawsec/sod/field_index.go:516:	Control			87.5%
github.com/0xrawsec/sod/field_index.go:531:	String			100.0%
github.com/0xrawsec/sod/index.go:17:		IsUnique		100.0%
github.com/0xrawsec/sod/index.go:37:		fieldByName		100.0%
github.com/0xrawsec/sod/index.go:46:		NewIndex		100.0%
github.com/0xrawsec/sod/index.go:61:		MarshalJSON		100.0%
github.com/0xrawsec/sod/index.go:65:		UnmarshalJSON		92.3%
github.com/0xrawsec/sod/index.go:89:		SatisfyAll		85.7%
github.com/0xrawsec/sod/index.go:104:		InsertOrUpdate		76.5%
github.com/0xrawsec/sod/index.go:140:		Delete			100.0%
github.com/0xrawsec/sod/index.go:150:		Search			93.3%
github.com/0xrawsec/sod/index.go:183:		Control			66.7%
github.com/0xrawsec/sod/index.go:195:		Len			100.0%
github.com/0xrawsec/sod/iterator.go:20:		Reverse			100.0%
github.com/0xrawsec/sod/iterator.go:26:		object			100.0%
github.com/0xrawsec/sod/iterator.go:30:		next			100.0%
github.com/0xrawsec/sod/iterator.go:46:		Next			90.0%
github.com/0xrawsec/sod/iterator.go:62:		Len			100.0%
github.com/0xrawsec/sod/object.go:12:		ValidationErr		100.0%
github.com/0xrawsec/sod/object.go:41:		Initialize		100.0%
github.com/0xrawsec/sod/object.go:45:		UUID			100.0%
github.com/0xrawsec/sod/object.go:49:		Transform		0.0%
github.com/0xrawsec/sod/object.go:51:		Validate		100.0%
github.com/0xrawsec/sod/schema.go:34:		MarshalJSON		100.0%
github.com/0xrawsec/sod/schema.go:43:		UnmarshalJSON		75.0%
github.com/0xrawsec/sod/schema.go:65:		update			0.0%
github.com/0xrawsec/sod/schema.go:71:		mustCache		100.0%
github.com/0xrawsec/sod/schema.go:75:		asyncWritesEnabled	100.0%
github.com/0xrawsec/sod/schema.go:82:		control			100.0%
github.com/0xrawsec/sod/schema.go:86:		Initialize		100.0%
github.com/0xrawsec/sod/schema.go:119:		Asynchrone		100.0%
github.com/0xrawsec/sod/schema.go:127:		Index			100.0%
github.com/0xrawsec/sod/schema.go:132:		Unindex			100.0%
github.com/0xrawsec/sod/search.go:16:		IsNoObjectFound		100.0%
github.com/0xrawsec/sod/search.go:31:		newSearch		100.0%
github.com/0xrawsec/sod/search.go:37:		Operation		66.7%
github.com/0xrawsec/sod/search.go:51:		And			100.0%
github.com/0xrawsec/sod/search.go:59:		Or			100.0%
github.com/0xrawsec/sod/search.go:79:		Len			100.0%
github.com/0xrawsec/sod/search.go:85:		Iterator		87.5%
github.com/0xrawsec/sod/search.go:103:		Delete			75.0%
github.com/0xrawsec/sod/search.go:114:		Reverse			100.0%
github.com/0xrawsec/sod/search.go:120:		Limit			100.0%
github.com/0xrawsec/sod/search.go:127:		One			87.5%
github.com/0xrawsec/sod/search.go:145:		AssignOne		90.9%
github.com/0xrawsec/sod/search.go:170:		Collect			88.2%
github.com/0xrawsec/sod/search.go:204:		Err			100.0%
github.com/0xrawsec/sod/sod.go:28:		newObjectStore		100.0%
github.com/0xrawsec/sod/sod.go:32:		key			100.0%
github.com/0xrawsec/sod/sod.go:36:		put			100.0%
github.com/0xrawsec/sod/sod.go:44:		get			100.0%
github.com/0xrawsec/sod/sod.go:52:		delete			100.0%
github.com/0xrawsec/sod/sod.go:59:		count			100.0%
github.com/0xrawsec/sod/sod.go:79:		saveSchema		72.7%
github.com/0xrawsec/sod/sod.go:102:		loadSchema		75.0%
github.com/0xrawsec/sod/sod.go:125:		startAsyncWritesRoutine	91.7%
github.com/0xrawsec/sod/sod.go:146:		safeCountPendingAsyncW	100.0%
github.com/0xrawsec/sod/sod.go:152:		schema			100.0%
github.com/0xrawsec/sod/sod.go:163:		itemname		66.7%
github.com/0xrawsec/sod/sod.go:170:		oDir			100.0%
github.com/0xrawsec/sod/sod.go:174:		oPath			100.0%
github.com/0xrawsec/sod/sod.go:178:		exist			100.0%
github.com/0xrawsec/sod/sod.go:194:		writeObject		62.5%
github.com/0xrawsec/sod/sod.go:212:		get			92.9%
github.com/0xrawsec/sod/sod.go:239:		insertOrUpdate		90.9%
github.com/0xrawsec/sod/sod.go:287:		delete			100.0%
github.com/0xrawsec/sod/sod.go:310:		search			90.0%
github.com/0xrawsec/sod/sod.go:330:		flush			71.4%
github.com/0xrawsec/sod/sod.go:346:		flushAll		80.0%
github.com/0xrawsec/sod/sod.go:368:		flushDB			80.0%
github.com/0xrawsec/sod/sod.go:391:		Open			100.0%
github.com/0xrawsec/sod/sod.go:402:		Lock			100.0%
github.com/0xrawsec/sod/sod.go:407:		RLock			100.0%
github.com/0xrawsec/sod/sod.go:412:		Unlock			100.0%
github.com/0xrawsec/sod/sod.go:417:		RUnlock			100.0%
github.com/0xrawsec/sod/sod.go:423:		Create			72.7%
github.com/0xrawsec/sod/sod.go:448:		Schema			100.0%
github.com/0xrawsec/sod/sod.go:456:		Get			100.0%
github.com/0xrawsec/sod/sod.go:464:		GetByUUID		100.0%
github.com/0xrawsec/sod/sod.go:472:		All			91.7%
github.com/0xrawsec/sod/sod.go:494:		searchAll		78.6%
github.com/0xrawsec/sod/sod.go:544:		Search			100.0%
github.com/0xrawsec/sod/sod.go:552:		Iterator		78.6%
github.com/0xrawsec/sod/sod.go:580:		Count			80.0%
github.com/0xrawsec/sod/sod.go:592:		Drop			100.0%
github.com/0xrawsec/sod/sod.go:601:		DeleteAll		75.0%
github.com/0xrawsec/sod/sod.go:611:		DeleteObjects		90.0%
github.com/0xrawsec/sod/sod.go:634:		Delete			100.0%
github.com/0xrawsec/sod/sod.go:650:		Exist			100.0%
github.com/0xrawsec/sod/sod.go:659:		InsertOrUpdateBulk	100.0%
github.com/0xrawsec/sod/sod.go:678:		InsertOrUpdateMany	78.6%
github.com/0xrawsec/sod/sod.go:711:		InsertOrUpdate		100.0%
github.com/0xrawsec/sod/sod.go:724:		commit			83.3%
github.com/0xrawsec/sod/sod.go:739:		Control			83.3%
github.com/0xrawsec/sod/sod.go:753:		Commit			100.0%
github.com/0xrawsec/sod/sod.go:761:		Flush			100.0%
github.com/0xrawsec/sod/sod.go:769:		FlushAndCommit		0.0%
github.com/0xrawsec/sod/sod.go:786:		FlushAll		0.0%
github.com/0xrawsec/sod/sod.go:794:		FlushAllAndCommit	71.4%
github.com/0xrawsec/sod/sod.go:811:		Close			77.8%
github.com/0xrawsec/sod/utils.go:18:		ToObjectSlice		85.7%
github.com/0xrawsec/sod/utils.go:33:		ToObjectChan		88.9%
github.com/0xrawsec/sod/utils.go:49:		UnmarshalJsonFile	100.0%
github.com/0xrawsec/sod/utils.go:62:		uuidOrPanic		66.7%
github.com/0xrawsec/sod/utils.go:71:		CamelToSnake		100.0%
github.com/0xrawsec/sod/utils.go:114:		stype			100.0%
github.com/0xrawsec/sod/utils.go:118:		typeof			100.0%
github.com/0xrawsec/sod/utils.go:126:		filename		100.0%
github.com/0xrawsec/sod/utils.go:130:		uuidExt			0.0%
github.com/0xrawsec/sod/utils.go:137:		isFileAndExist		100.0%
github.com/0xrawsec/sod/utils.go:145:		dbgLock			0.0%
total:						(statements)		87.4%
