github.com/0xrawsec/sod/field_index.go:25:	searchField		100.0%
github.com/0xrawsec/sod/field_index.go:29:	NewIndexedField		100.0%
github.com/0xrawsec/sod/field_index.go:61:	ValueTypeFromString	80.0%
github.com/0xrawsec/sod/field_index.go:77:	ValueTypeString		83.3%
github.com/0xrawsec/sod/field_index.go:92:	MarshalJSON		100.0%
github.com/0xrawsec/sod/field_index.go:96:	UnmarshalJSON		83.3%
github.com/0xrawsec/sod/field_index.go:107:	String			100.0%
github.com/0xrawsec/sod/field_index.go:111:	Equal			83.3%
github.com/0xrawsec/sod/field_index.go:126:	DeepEqual		100.0%
github.com/0xrawsec/sod/field_index.go:133:	Greater			100.0%
github.com/0xrawsec/sod/field_index.go:137:	Less			83.3%
github.com/0xrawsec/sod/field_index.go:152:	Evaluate		87.5%
github.com/0xrawsec/sod/field_index.go:196:	fieldDescriptors	100.0%
github.com/0xrawsec/sod/field_index.go:202:	recFieldDescriptors	100.0%
github.com/0xrawsec/sod/field_index.go:268:	UnmarshalJSON		93.3%
github.com/0xrawsec/sod/field_index.go:299:	NewFieldIndex		100.0%
github.com/0xrawsec/sod/field_index.go:315:	Initialize		100.0%
github.com/0xrawsec/sod/field_index.go:321:	InsertionIndex		100.0%
github.com/0xrawsec/sod/field_index.go:326:	insertionIndexRec	100.0%
github.com/0xrawsec/sod/field_index.go:359:	rangeEqual		100.0%
github.com/0xrawsec/sod/field_index.go:368:	Satisfy			88.9%
github.com/0xrawsec/sod/field_index.go:389:	Has			0.0%
github.com/0xrawsec/sod/field_index.go:393:	SearchEqual		100.0%
github.com/0xrawsec/sod/field_index.go:406:	SearchNotEqual		100.0%
github.com/0xrawsec/sod/field_index.go:416:	SearchGreaterOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:428:	SearchGreater		100.0%
github.com/0xrawsec/sod/field_index.go:452:	SearchLess		100.0%
github.com/0xrawsec/sod/field_index.go:462:	SearchLessOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:479:	SearchByRegex		81.8%
github.com/0xrawsec/sod/field_index.go:503:	insert			100.0%
github.com/0xrawsec/sod/field_index.go:521:	Insert			83.3%
github.com/0xrawsec/sod/field_index.go:534:	lastIndex		100.0%
github.com/0xrawsec/sod/field_index.go:538:	Len			100.0%
github.com/0xrawsec/sod/field_index.go:542:	Update			100.0%
github.com/0xrawsec/sod/field_index.go:547:	SearchKey		85.7%
github.com/0xrawsec/sod/field_index.go:564:	Delete			75.0%
github.com/0xrawsec/sod/field_index.go:584:	Constrain		100.0%
github.com/0xrawsec/sod/field_index.go:595:	Slice			100.0%
github.com/0xrawsec/sod/field_index.go:601:	Control			87.5%
github.com/0xrawsec/sod/field_index.go:616:	String			100.0%
github.com/0xrawsec/sod/index.go:18:		IsUnique		100.0%
github.com/0xrawsec/sod/index.go:38:		valueFieldByName	87.5%
github.com/0xrawsec/sod/index.go:58:		fieldByName		100.0%
github.com/0xrawsec/sod/index.go:69:		NewIndex		100.0%
github.com/0xrawsec/sod/index.go:84:		MarshalJSON		100.0%
github.com/0xrawsec/sod/index.go:88:		UnmarshalJSON		92.3%
github.com/0xrawsec/sod/index.go:112:		SatisfyAll		80.0%
github.com/0xrawsec/sod/index.go:133:		InsertOrUpdate		76.5%
github.com/0xrawsec/sod/index.go:169:		Delete			100.0%
github.com/0xrawsec/sod/index.go:179:		Search			95.2%
github.com/0xrawsec/sod/index.go:224:		Control			66.7%
github.com/0xrawsec/sod/index.go:236:		Len			100.0%
github.com/0xrawsec/sod/iterator.go:20:		Reverse			100.0%
github.com/0xrawsec/sod/iterator.go:26:		object			100.0%
github.com/0xrawsec/sod/iterator.go:30:		next			100.0%
github.com/0xrawsec/sod/iterator.go:46:		Next			90.0%
github.com/0xrawsec/sod/iterator.go:62:		Len			100.0%
github.com/0xrawsec/sod/object.go:12:		ValidationErr		100.0%
github.com/0xrawsec/sod/object.go:41:		Initialize		100.0%
github.com/0xrawsec/sod/object.go:45:		UUID			100.0%
github.com/0xrawsec/sod/object.go:49:		Transform		0.0%
github.com/0xrawsec/sod/object.go:51:		Validate		100.0%
github.com/0xrawsec/sod/schema.go:33:		MarshalJSON		100.0%
github.com/0xrawsec/sod/schema.go:42:		UnmarshalJSON		75.0%
github.com/0xrawsec/sod/schema.go:64:		update			0.0%
github.com/0xrawsec/sod/schema.go:70:		mustCache		100.0%
github.com/0xrawsec/sod/schema.go:74:		asyncWritesEnabled	100.0%
github.com/0xrawsec/sod/schema.go:81:		control			100.0%
github.com/0xrawsec/sod/schema.go:85:		Initialize		100.0%
github.com/0xrawsec/sod/schema.go:105:		Asynchrone		100.0%
github.com/0xrawsec/sod/schema.go:113:		Index			100.0%
github.com/0xrawsec/sod/schema.go:118:		Unindex			100.0%
github.com/0xrawsec/sod/search.go:16:		IsNoObjectFound		100.0%
github.com/0xrawsec/sod/search.go:31:		newSearch		100.0%
github.com/0xrawsec/sod/search.go:37:		Operation		66.7%
github.com/0xrawsec/sod/search.go:51:		And			100.0%
github.com/0xrawsec/sod/search.go:59:		Or			100.0%
github.com/0xrawsec/sod/search.go:79:		Len			100.0%
github.com/0xrawsec/sod/search.go:85:		Iterator		87.5%
github.com/0xrawsec/sod/search.go:103:		Delete			75.0%
github.com/0xrawsec/sod/search.go:114:		Reverse			100.0%
github.com/0xrawsec/sod/search.go:120:		Limit			100.0%
github.com/0xrawsec/sod/search.go:125:		one			91.7%
github.com/0xrawsec/sod/search.go:149:		One			100.0%
github.com/0xrawsec/sod/search.go:160:		AssignOne		100.0%
github.com/0xrawsec/sod/search.go:186:		Assign			94.7%
github.com/0xrawsec/sod/search.go:218:		collect			93.3%
github.com/0xrawsec/sod/search.go:254:		Collect			100.0%
github.com/0xrawsec/sod/search.go:262:		Err			100.0%
github.com/0xrawsec/sod/sod.go:29:		newObjectStore		100.0%
github.com/0xrawsec/sod/sod.go:33:		key			100.0%
github.com/0xrawsec/sod/sod.go:37:		put			100.0%
github.com/0xrawsec/sod/sod.go:48:		get			100.0%
github.com/0xrawsec/sod/sod.go:59:		delete			100.0%
github.com/0xrawsec/sod/sod.go:69:		count			100.0%
github.com/0xrawsec/sod/sod.go:92:		saveSchema		72.7%
github.com/0xrawsec/sod/sod.go:115:		loadSchema		75.0%
github.com/0xrawsec/sod/sod.go:138:		startAsyncWritesRoutine	91.7%
github.com/0xrawsec/sod/sod.go:159:		safeCountPendingAsyncW	100.0%
github.com/0xrawsec/sod/sod.go:165:		schema			100.0%
github.com/0xrawsec/sod/sod.go:176:		itemname		66.7%
github.com/0xrawsec/sod/sod.go:183:		oDir			100.0%
github.com/0xrawsec/sod/sod.go:187:		oPath			100.0%
github.com/0xrawsec/sod/sod.go:191:		exist			100.0%
github.com/0xrawsec/sod/sod.go:207:		writeObject		62.5%
github.com/0xrawsec/sod/sod.go:225:		get			92.9%
github.com/0xrawsec/sod/sod.go:252:		insertOrUpdate		90.9%
github.com/0xrawsec/sod/sod.go:300:		delete			100.0%
github.com/0xrawsec/sod/sod.go:323:		search			90.0%
github.com/0xrawsec/sod/sod.go:343:		flush			71.4%
github.com/0xrawsec/sod/sod.go:359:		flushAll		80.0%
github.com/0xrawsec/sod/sod.go:381:		flushDB			80.0%
github.com/0xrawsec/sod/sod.go:404:		Open			100.0%
github.com/0xrawsec/sod/sod.go:415:		Lock			100.0%
github.com/0xrawsec/sod/sod.go:420:		RLock			100.0%
github.com/0xrawsec/sod/sod.go:425:		Unlock			100.0%
github.com/0xrawsec/sod/sod.go:430:		RUnlock			100.0%
github.com/0xrawsec/sod/sod.go:436:		Create			72.7%
github.com/0xrawsec/sod/sod.go:461:		Schema			100.0%
github.com/0xrawsec/sod/sod.go:469:		Get			100.0%
github.com/0xrawsec/sod/sod.go:477:		GetByUUID		100.0%
github.com/0xrawsec/sod/sod.go:485:		All			91.7%
github.com/0xrawsec/sod/sod.go:507:		searchAll		83.8%
github.com/0xrawsec/sod/sod.go:576:		Search			100.0%
github.com/0xrawsec/sod/sod.go:584:		Iterator		78.6%
github.com/0xrawsec/sod/sod.go:612:		Count			80.0%
github.com/0xrawsec/sod/sod.go:624:		Drop			100.0%
github.com/0xrawsec/sod/sod.go:633:		DeleteAll		75.0%
github.com/0xrawsec/sod/sod.go:643:		DeleteObjects		90.0%
github.com/0xrawsec/sod/sod.go:666:		Delete			100.0%
github.com/0xrawsec/sod/sod.go:682:		Exist			100.0%
github.com/0xrawsec/sod/sod.go:691:		InsertOrUpdateBulk	100.0%
github.com/0xrawsec/sod/sod.go:710:		InsertOrUpdateMany	78.6%
github.com/0xrawsec/sod/sod.go:743:		InsertOrUpdate		100.0%
github.com/0xrawsec/sod/sod.go:756:		commit			83.3%
github.com/0xrawsec/sod/sod.go:771:		Control			83.3%
github.com/0xrawsec/sod/sod.go:785:		Commit			100.0%
github.com/0xrawsec/sod/sod.go:793:		Flush			100.0%
github.com/0xrawsec/sod/sod.go:801:		FlushAndCommit		0.0%
github.com/0xrawsec/sod/sod.go:818:		FlushAll		0.0%
github.com/0xrawsec/sod/sod.go:826:		FlushAllAndCommit	71.4%
github.com/0xrawsec/sod/sod.go:843:		Close			77.8%
github.com/0xrawsec/sod/utils.go:18:		ToObjectSlice		85.7%
github.com/0xrawsec/sod/utils.go:33:		ToObjectChan		88.9%
github.com/0xrawsec/sod/utils.go:49:		UnmarshalJsonFile	100.0%
github.com/0xrawsec/sod/utils.go:62:		uuidOrPanic		66.7%
github.com/0xrawsec/sod/utils.go:71:		CamelToSnake		100.0%
github.com/0xrawsec/sod/utils.go:114:		stype			100.0%
github.com/0xrawsec/sod/utils.go:119:		typeof			100.0%
github.com/0xrawsec/sod/utils.go:127:		filename		100.0%
github.com/0xrawsec/sod/utils.go:131:		uuidExt			0.0%
github.com/0xrawsec/sod/utils.go:138:		isFileAndExist		100.0%
github.com/0xrawsec/sod/utils.go:146:		dbgLock			0.0%
github.com/0xrawsec/sod/utils.go:155:		fieldPath		100.0%
total:						(statements)		88.5%
