github.com/0xrawsec/sod/field_index.go:23:	searchField		75.0%
github.com/0xrawsec/sod/field_index.go:31:	NewIndexedField		93.3%
github.com/0xrawsec/sod/field_index.go:65:	ValueTypeFromString	80.0%
github.com/0xrawsec/sod/field_index.go:80:	ValueTypeString		83.3%
github.com/0xrawsec/sod/field_index.go:95:	MarshalJSON		100.0%
github.com/0xrawsec/sod/field_index.go:99:	UnmarshalJSON		83.3%
github.com/0xrawsec/sod/field_index.go:110:	String			100.0%
github.com/0xrawsec/sod/field_index.go:114:	Equal			100.0%
github.com/0xrawsec/sod/field_index.go:118:	DeepEqual		100.0%
github.com/0xrawsec/sod/field_index.go:125:	Greater			100.0%
github.com/0xrawsec/sod/field_index.go:129:	Less			83.3%
github.com/0xrawsec/sod/field_index.go:144:	Evaluate		100.0%
github.com/0xrawsec/sod/field_index.go:178:	UnmarshalJSON		91.7%
github.com/0xrawsec/sod/field_index.go:203:	NewFieldIndex		100.0%
github.com/0xrawsec/sod/field_index.go:215:	Initialize		100.0%
github.com/0xrawsec/sod/field_index.go:221:	InsertionIndex		100.0%
github.com/0xrawsec/sod/field_index.go:226:	insertionIndexRec	100.0%
github.com/0xrawsec/sod/field_index.go:259:	rangeEqual		100.0%
github.com/0xrawsec/sod/field_index.go:267:	SearchEqual		100.0%
github.com/0xrawsec/sod/field_index.go:278:	SearchNotEqual		100.0%
github.com/0xrawsec/sod/field_index.go:287:	SearchGreaterOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:297:	SearchGreater		91.7%
github.com/0xrawsec/sod/field_index.go:320:	SearchLess		100.0%
github.com/0xrawsec/sod/field_index.go:329:	SearchLessOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:344:	insert			100.0%
github.com/0xrawsec/sod/field_index.go:362:	Insert			83.3%
github.com/0xrawsec/sod/field_index.go:375:	lastIndex		100.0%
github.com/0xrawsec/sod/field_index.go:379:	Len			100.0%
github.com/0xrawsec/sod/field_index.go:383:	Update			100.0%
github.com/0xrawsec/sod/field_index.go:388:	SearchKey		85.7%
github.com/0xrawsec/sod/field_index.go:405:	Delete			85.7%
github.com/0xrawsec/sod/field_index.go:423:	Constrain		100.0%
github.com/0xrawsec/sod/field_index.go:434:	Slice			100.0%
github.com/0xrawsec/sod/field_index.go:440:	Control			87.5%
github.com/0xrawsec/sod/field_index.go:455:	String			100.0%
github.com/0xrawsec/sod/index.go:32:		fieldByName		100.0%
github.com/0xrawsec/sod/index.go:41:		NewIndex		100.0%
github.com/0xrawsec/sod/index.go:54:		MarshalJSON		100.0%
github.com/0xrawsec/sod/index.go:58:		UnmarshalJSON		92.3%
github.com/0xrawsec/sod/index.go:82:		InsertOrUpdate		73.3%
github.com/0xrawsec/sod/index.go:112:		Delete			100.0%
github.com/0xrawsec/sod/index.go:122:		Len			100.0%
github.com/0xrawsec/sod/index.go:126:		Search			85.7%
github.com/0xrawsec/sod/iterator.go:19:		Next			100.0%
github.com/0xrawsec/sod/iterator.go:31:		Len			100.0%
github.com/0xrawsec/sod/object.go:12:		Initialize		100.0%
github.com/0xrawsec/sod/object.go:16:		UUID			100.0%
github.com/0xrawsec/sod/schema.go:23:		Initialize		100.0%
github.com/0xrawsec/sod/schema.go:30:		Index			100.0%
github.com/0xrawsec/sod/schema.go:34:		Unindex			100.0%
github.com/0xrawsec/sod/search.go:12:		newSearch		100.0%
github.com/0xrawsec/sod/search.go:17:		And			100.0%
github.com/0xrawsec/sod/search.go:25:		Or			100.0%
github.com/0xrawsec/sod/search.go:45:		Len			100.0%
github.com/0xrawsec/sod/search.go:51:		Iterator		87.5%
github.com/0xrawsec/sod/search.go:69:		Collect			83.3%
github.com/0xrawsec/sod/search.go:95:		Err			100.0%
github.com/0xrawsec/sod/sod.go:31:		saveSchema		72.7%
github.com/0xrawsec/sod/sod.go:54:		loadSchema		75.0%
github.com/0xrawsec/sod/sod.go:77:		schema			100.0%
github.com/0xrawsec/sod/sod.go:87:		itemname		66.7%
github.com/0xrawsec/sod/sod.go:94:		oDir			100.0%
github.com/0xrawsec/sod/sod.go:98:		oPath			100.0%
github.com/0xrawsec/sod/sod.go:108:		exist			100.0%
github.com/0xrawsec/sod/sod.go:122:		insertOrUpdate		75.0%
github.com/0xrawsec/sod/sod.go:171:		search			90.0%
github.com/0xrawsec/sod/sod.go:194:		Open			100.0%
github.com/0xrawsec/sod/sod.go:199:		Create			77.8%
github.com/0xrawsec/sod/sod.go:221:		Schema			100.0%
github.com/0xrawsec/sod/sod.go:229:		Get			83.3%
github.com/0xrawsec/sod/sod.go:243:		All			91.7%
github.com/0xrawsec/sod/sod.go:265:		searchAll		78.6%
github.com/0xrawsec/sod/sod.go:315:		Search			100.0%
github.com/0xrawsec/sod/sod.go:323:		Iterator		84.2%
github.com/0xrawsec/sod/sod.go:361:		Count			80.0%
github.com/0xrawsec/sod/sod.go:373:		Drop			100.0%
github.com/0xrawsec/sod/sod.go:384:		DeleteAll		75.0%
github.com/0xrawsec/sod/sod.go:403:		Delete			100.0%
github.com/0xrawsec/sod/sod.go:422:		Exist			100.0%
github.com/0xrawsec/sod/sod.go:431:		InsertOrUpdateBulk	88.9%
github.com/0xrawsec/sod/sod.go:453:		InsertOrUpdate		100.0%
github.com/0xrawsec/sod/sod.go:460:		commit			83.3%
github.com/0xrawsec/sod/sod.go:476:		Commit			100.0%
github.com/0xrawsec/sod/sod.go:483:		Close			83.3%
github.com/0xrawsec/sod/utils.go:14:		UnmarshalJsonFile	100.0%
github.com/0xrawsec/sod/utils.go:27:		uuidOrPanic		66.7%
github.com/0xrawsec/sod/utils.go:36:		stype			100.0%
github.com/0xrawsec/sod/utils.go:40:		typeof			100.0%
github.com/0xrawsec/sod/utils.go:48:		filename		100.0%
github.com/0xrawsec/sod/utils.go:52:		uuidExt			100.0%
github.com/0xrawsec/sod/utils.go:59:		isFileAndExist		75.0%
total:						(statements)		89.2%
