github.com/0xrawsec/sod/constraints.go:16:	String			100.0%
github.com/0xrawsec/sod/constraints.go:20:	Transform		100.0%
github.com/0xrawsec/sod/constraints.go:29:	TransformField		66.7%
github.com/0xrawsec/sod/constraints.go:37:	Transformer		100.0%
github.com/0xrawsec/sod/constraints.go:41:	transform		93.8%
github.com/0xrawsec/sod/constraints.go:86:	recursiveTransform	100.0%
github.com/0xrawsec/sod/field_desc.go:23:	cast			83.3%
github.com/0xrawsec/sod/field_desc.go:38:	Transform		100.0%
github.com/0xrawsec/sod/field_desc.go:47:	FieldEqual		100.0%
github.com/0xrawsec/sod/field_desc.go:52:	DeepEqual		100.0%
github.com/0xrawsec/sod/field_desc.go:56:	String			100.0%
github.com/0xrawsec/sod/field_desc.go:62:	FieldDescriptors	100.0%
github.com/0xrawsec/sod/field_desc.go:72:	CompatibleWith		81.8%
github.com/0xrawsec/sod/field_desc.go:93:	FieldsCompatibleWith	72.7%
github.com/0xrawsec/sod/field_desc.go:114:	Transformers		100.0%
github.com/0xrawsec/sod/field_desc.go:124:	GetDescriptor		100.0%
github.com/0xrawsec/sod/field_desc.go:129:	Constraint		80.0%
github.com/0xrawsec/sod/field_desc.go:138:	fdFromType		100.0%
github.com/0xrawsec/sod/field_desc.go:162:	joinFieldPath		100.0%
github.com/0xrawsec/sod/field_desc.go:170:	recFieldDescriptors	95.7%
github.com/0xrawsec/sod/field_index.go:23:	UnmarshalJSON		93.3%
github.com/0xrawsec/sod/field_index.go:52:	emptyFieldIndex		100.0%
github.com/0xrawsec/sod/field_index.go:61:	newFieldIndex		100.0%
github.com/0xrawsec/sod/field_index.go:78:	InsertionIndex		100.0%
github.com/0xrawsec/sod/field_index.go:83:	insertionIndexRec	100.0%
github.com/0xrawsec/sod/field_index.go:116:	rangeEqual		100.0%
github.com/0xrawsec/sod/field_index.go:125:	Satisfy			88.9%
github.com/0xrawsec/sod/field_index.go:147:	Has			0.0%
github.com/0xrawsec/sod/field_index.go:151:	SearchEqual		100.0%
github.com/0xrawsec/sod/field_index.go:164:	SearchNotEqual		100.0%
github.com/0xrawsec/sod/field_index.go:174:	SearchGreaterOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:186:	SearchGreater		100.0%
github.com/0xrawsec/sod/field_index.go:210:	SearchLess		100.0%
github.com/0xrawsec/sod/field_index.go:220:	SearchLessOrEqual	100.0%
github.com/0xrawsec/sod/field_index.go:237:	SearchByRegex		81.8%
github.com/0xrawsec/sod/field_index.go:261:	insert			100.0%
github.com/0xrawsec/sod/field_index.go:279:	Insert			80.0%
github.com/0xrawsec/sod/field_index.go:291:	lastIndex		100.0%
github.com/0xrawsec/sod/field_index.go:295:	Len			100.0%
github.com/0xrawsec/sod/field_index.go:299:	Update			100.0%
github.com/0xrawsec/sod/field_index.go:304:	SearchKey		85.7%
github.com/0xrawsec/sod/field_index.go:321:	Delete			75.0%
github.com/0xrawsec/sod/field_index.go:341:	Constrain		100.0%
github.com/0xrawsec/sod/field_index.go:352:	Slice			100.0%
github.com/0xrawsec/sod/field_index.go:358:	Control			87.5%
github.com/0xrawsec/sod/field_index.go:373:	String			100.0%
github.com/0xrawsec/sod/indexed_field.go:23:	MarshalJSON		100.0%
github.com/0xrawsec/sod/indexed_field.go:27:	UnmarshalJSON		83.3%
github.com/0xrawsec/sod/indexed_field.go:38:	String			100.0%
github.com/0xrawsec/sod/indexed_field.go:42:	searchField		100.0%
github.com/0xrawsec/sod/indexed_field.go:46:	newIndexedField		100.0%
github.com/0xrawsec/sod/indexed_field.go:78:	valueTypeFromString	80.0%
github.com/0xrawsec/sod/indexed_field.go:94:	valueTypeString		83.3%
github.com/0xrawsec/sod/indexed_field.go:109:	equal			83.3%
github.com/0xrawsec/sod/indexed_field.go:124:	deepEqual		100.0%
github.com/0xrawsec/sod/indexed_field.go:131:	greater			100.0%
github.com/0xrawsec/sod/indexed_field.go:135:	less			83.3%
github.com/0xrawsec/sod/indexed_field.go:150:	evaluate		87.5%
github.com/0xrawsec/sod/iterator.go:21:		newIterator		100.0%
github.com/0xrawsec/sod/iterator.go:26:		reversed		100.0%
github.com/0xrawsec/sod/iterator.go:33:		len			100.0%
github.com/0xrawsec/sod/iterator.go:37:		object			100.0%
github.com/0xrawsec/sod/iterator.go:43:		next			100.0%
github.com/0xrawsec/sod/object.go:13:		validationErr		100.0%
github.com/0xrawsec/sod/object.go:17:		cloneValue		97.6%
github.com/0xrawsec/sod/object.go:101:		CloneObject		100.0%
github.com/0xrawsec/sod/object.go:132:		Initialize		100.0%
github.com/0xrawsec/sod/object.go:136:		UUID			100.0%
github.com/0xrawsec/sod/object.go:140:		Transform		0.0%
github.com/0xrawsec/sod/object.go:142:		Validate		100.0%
github.com/0xrawsec/sod/object_index.go:18:	IsUnique		100.0%
github.com/0xrawsec/sod/object_index.go:22:	valueFieldByName	100.0%
github.com/0xrawsec/sod/object_index.go:47:	fieldByName		100.0%
github.com/0xrawsec/sod/object_index.go:74:	MarshalJSON		100.0%
github.com/0xrawsec/sod/object_index.go:78:	UnmarshalJSON		92.3%
github.com/0xrawsec/sod/object_index.go:102:	newIndex		100.0%
github.com/0xrawsec/sod/object_index.go:117:	satisfyAll		80.0%
github.com/0xrawsec/sod/object_index.go:138:	insertOrUpdate		76.5%
github.com/0xrawsec/sod/object_index.go:174:	deleteByUUID		100.0%
github.com/0xrawsec/sod/object_index.go:184:	search			95.2%
github.com/0xrawsec/sod/object_index.go:229:	control			66.7%
github.com/0xrawsec/sod/object_index.go:241:	len			100.0%
github.com/0xrawsec/sod/schema.go:49:		MarshalJSON		100.0%
github.com/0xrawsec/sod/schema.go:58:		UnmarshalJSON		75.0%
github.com/0xrawsec/sod/schema.go:85:		NewCustomSchema		100.0%
github.com/0xrawsec/sod/schema.go:96:		Asynchrone		100.0%
github.com/0xrawsec/sod/schema.go:104:		Indexed			0.0%
github.com/0xrawsec/sod/schema.go:114:		initialize		100.0%
github.com/0xrawsec/sod/schema.go:138:		prepare			100.0%
github.com/0xrawsec/sod/schema.go:148:		transform		100.0%
github.com/0xrawsec/sod/schema.go:156:		index			100.0%
github.com/0xrawsec/sod/schema.go:160:		isUUIDIndexed		100.0%
github.com/0xrawsec/sod/schema.go:165:		unindexByUUID		100.0%
github.com/0xrawsec/sod/schema.go:170:		unindex			100.0%
github.com/0xrawsec/sod/schema.go:174:		filenameFromUUID	66.7%
github.com/0xrawsec/sod/schema.go:181:		filename		100.0%
github.com/0xrawsec/sod/schema.go:185:		isCompatibleWith	80.0%
github.com/0xrawsec/sod/schema.go:199:		update			100.0%
github.com/0xrawsec/sod/schema.go:211:		mustCache		100.0%
github.com/0xrawsec/sod/schema.go:215:		asyncWritesEnabled	100.0%
github.com/0xrawsec/sod/schema.go:222:		assignIndex		88.5%
github.com/0xrawsec/sod/schema.go:270:		control			80.0%
github.com/0xrawsec/sod/search.go:16:		IsNoObjectFound		100.0%
github.com/0xrawsec/sod/search.go:31:		newSearch		100.0%
github.com/0xrawsec/sod/search.go:38:		ExpectsZeroOrN		83.3%
github.com/0xrawsec/sod/search.go:55:		Expects			83.3%
github.com/0xrawsec/sod/search.go:71:		Operation		62.5%
github.com/0xrawsec/sod/search.go:91:		And			100.0%
github.com/0xrawsec/sod/search.go:100:		Or			90.0%
github.com/0xrawsec/sod/search.go:122:		Len			100.0%
github.com/0xrawsec/sod/search.go:128:		Iterator		77.8%
github.com/0xrawsec/sod/search.go:150:		Delete			75.0%
github.com/0xrawsec/sod/search.go:161:		Reverse			100.0%
github.com/0xrawsec/sod/search.go:167:		Limit			100.0%
github.com/0xrawsec/sod/search.go:174:		One			100.0%
github.com/0xrawsec/sod/search.go:184:		AssignUnique		100.0%
github.com/0xrawsec/sod/search.go:193:		AssignOne		100.0%
github.com/0xrawsec/sod/search.go:212:		Assign			100.0%
github.com/0xrawsec/sod/search.go:231:		Collect			100.0%
github.com/0xrawsec/sod/search.go:239:		Err			100.0%
github.com/0xrawsec/sod/search.go:245:		one			91.7%
github.com/0xrawsec/sod/search.go:267:		collect			93.3%
github.com/0xrawsec/sod/sod.go:31:		newObjectMap		100.0%
github.com/0xrawsec/sod/sod.go:35:		put			100.0%
github.com/0xrawsec/sod/sod.go:41:		get			100.0%
github.com/0xrawsec/sod/sod.go:50:		delete			100.0%
github.com/0xrawsec/sod/sod.go:54:		lockDelete		100.0%
github.com/0xrawsec/sod/sod.go:60:		len			100.0%
github.com/0xrawsec/sod/sod.go:66:		flush			85.7%
github.com/0xrawsec/sod/sod.go:85:		newObjectStore		100.0%
github.com/0xrawsec/sod/sod.go:89:		key			100.0%
github.com/0xrawsec/sod/sod.go:93:		put			100.0%
github.com/0xrawsec/sod/sod.go:104:		get			100.0%
github.com/0xrawsec/sod/sod.go:115:		delete			100.0%
github.com/0xrawsec/sod/sod.go:125:		count			100.0%
github.com/0xrawsec/sod/sod.go:136:		flush			83.3%
github.com/0xrawsec/sod/sod.go:161:		deleteSchema		100.0%
github.com/0xrawsec/sod/sod.go:175:		saveSchema		72.7%
github.com/0xrawsec/sod/sod.go:198:		loadSchema		73.3%
github.com/0xrawsec/sod/sod.go:232:		startAsyncWritesRoutine	93.3%
github.com/0xrawsec/sod/sod.go:260:		safeCountPendingAsyncW	100.0%
github.com/0xrawsec/sod/sod.go:266:		schema			100.0%
github.com/0xrawsec/sod/sod.go:277:		itemname		66.7%
github.com/0xrawsec/sod/sod.go:284:		oDir			100.0%
github.com/0xrawsec/sod/sod.go:288:		oPath			100.0%
github.com/0xrawsec/sod/sod.go:292:		exist			88.9%
github.com/0xrawsec/sod/sod.go:308:		writeObject		66.7%
github.com/0xrawsec/sod/sod.go:335:		getByUUID		100.0%
github.com/0xrawsec/sod/sod.go:341:		get			92.9%
github.com/0xrawsec/sod/sod.go:368:		insertOrUpdate		88.2%
github.com/0xrawsec/sod/sod.go:408:		delete			100.0%
github.com/0xrawsec/sod/sod.go:431:		search			100.0%
github.com/0xrawsec/sod/sod.go:454:		flush			75.0%
github.com/0xrawsec/sod/sod.go:466:		flushAll		75.0%
github.com/0xrawsec/sod/sod.go:476:		flushDB			100.0%
github.com/0xrawsec/sod/sod.go:483:		Open			100.0%
github.com/0xrawsec/sod/sod.go:494:		Lock			100.0%
github.com/0xrawsec/sod/sod.go:499:		RLock			100.0%
github.com/0xrawsec/sod/sod.go:504:		Unlock			100.0%
github.com/0xrawsec/sod/sod.go:509:		RUnlock			100.0%
github.com/0xrawsec/sod/sod.go:515:		Create			88.9%
github.com/0xrawsec/sod/sod.go:558:		Schema			100.0%
github.com/0xrawsec/sod/sod.go:566:		Get			100.0%
github.com/0xrawsec/sod/sod.go:574:		GetByUUID		100.0%
github.com/0xrawsec/sod/sod.go:580:		all			90.0%
github.com/0xrawsec/sod/sod.go:601:		All			100.0%
github.com/0xrawsec/sod/sod.go:609:		AssignAll		83.3%
github.com/0xrawsec/sod/sod.go:626:		AssignIndex		83.3%
github.com/0xrawsec/sod/sod.go:639:		searchAll		83.8%
github.com/0xrawsec/sod/sod.go:708:		Search			100.0%
github.com/0xrawsec/sod/sod.go:716:		Iterator		76.9%
github.com/0xrawsec/sod/sod.go:742:		Count			80.0%
github.com/0xrawsec/sod/sod.go:754:		Drop			100.0%
github.com/0xrawsec/sod/sod.go:762:		DeleteAll		75.0%
github.com/0xrawsec/sod/sod.go:772:		DeleteObjects		90.0%
github.com/0xrawsec/sod/sod.go:795:		Delete			100.0%
github.com/0xrawsec/sod/sod.go:811:		Exist			100.0%
github.com/0xrawsec/sod/sod.go:820:		InsertOrUpdateBulk	100.0%
github.com/0xrawsec/sod/sod.go:841:		InsertOrUpdateMany	79.2%
github.com/0xrawsec/sod/sod.go:894:		InsertOrUpdate		100.0%
github.com/0xrawsec/sod/sod.go:915:		commit			83.3%
github.com/0xrawsec/sod/sod.go:930:		Control			83.3%
github.com/0xrawsec/sod/sod.go:944:		Commit			100.0%
github.com/0xrawsec/sod/sod.go:952:		Flush			100.0%
github.com/0xrawsec/sod/sod.go:960:		FlushAndCommit		0.0%
github.com/0xrawsec/sod/sod.go:977:		FlushAll		0.0%
github.com/0xrawsec/sod/sod.go:984:		flushAllAndCommit	60.0%
github.com/0xrawsec/sod/sod.go:998:		FlushAllAndCommit	0.0%
github.com/0xrawsec/sod/sod.go:1006:		Repair			81.0%
github.com/0xrawsec/sod/sod.go:1055:		Close			77.8%
github.com/0xrawsec/sod/utils.go:19:		AssignOne		100.0%
github.com/0xrawsec/sod/utils.go:32:		Assign			92.9%
github.com/0xrawsec/sod/utils.go:57:		ToObjectSlice		85.7%
github.com/0xrawsec/sod/utils.go:72:		ToObjectChan		88.9%
github.com/0xrawsec/sod/utils.go:88:		uuidOrPanic		66.7%
github.com/0xrawsec/sod/utils.go:97:		camelToSnake		100.0%
github.com/0xrawsec/sod/utils.go:140:		stype			100.0%
github.com/0xrawsec/sod/utils.go:144:		typeof			100.0%
github.com/0xrawsec/sod/utils.go:152:		uuidExt			100.0%
github.com/0xrawsec/sod/utils.go:159:		uuidsFromDir		100.0%
github.com/0xrawsec/sod/utils.go:181:		isFileAndExist		100.0%
github.com/0xrawsec/sod/utils.go:189:		isDirAndExist		75.0%
github.com/0xrawsec/sod/utils.go:197:		dbgLock			0.0%
github.com/0xrawsec/sod/utils.go:206:		fieldPath		100.0%
github.com/0xrawsec/sod/utils.go:210:		unmarshalJsonFile	80.0%
github.com/0xrawsec/sod/utils.go:238:		writeReader		60.0%
total:						(statements)		88.4%
